opponent,wr
Fiora,0.4465
Gangplank,0.5166
K'Sante,0.5088
Dr. Mundo,0.47600000000000003
Darius,0.4878
Camille,0.5031
Jax,0.5004
Mordekaiser,0.4756
Sett,0.5018
Irelia,0.4612
Riven,0.5176
Yone,0.4993
Garen,0.45640000000000003
Nasus,0.4968
Renekton,0.5114
Sion,0.5141
Shen,0.4979
Illaoi,0.45659999999999995
Ornn,0.4814
Warwick,0.4731
Akali,0.527
Teemo,0.5032
Jayce,0.5045000000000001
Tryndamere,0.5014
Malphite,0.47490000000000004
Gwen,0.5138
Olaf,0.491
Kayle,0.486
Singed,0.44329999999999997
Gnar,0.5175
Gragas,0.5361
Urgot,0.4779
Yorick,0.46799999999999997
Kled,0.46090000000000003
Yasuo,0.5039
Cho'Gath,0.5008
Tahm Kench,0.5108
Volibear,0.5119
Rengar,0.505
Pantheon,0.4902
Vayne,0.4758
Wukong,0.4576
Zac,0.49689999999999995
Rumble,0.5311
Vladimir,0.5316
Akshan,0.4885
Quinn,0.4959
Kennen,0.5371
Poppy,0.5099
Sejuani,0.5058
Maokai,0.4943
Udyr,0.5131
Ryze,0.5259
Sylas,0.5459
Heimerdinger,0.4757
Graves,0.5013000000000001
Lillia,0.5074000000000001
Karma,0.5225
Trundle,0.537
