opponent,wr
Aatrox,0.4729
Fiora,0.4531
Gangplank,0.4646
K'Sante,0.4892
Dr. Mundo,0.40130000000000005
Darius,0.4673
Camille,0.4816
Jax,0.49829999999999997
Mordekaiser,0.4708
Sett,0.4656
Irelia,0.4685
Riven,0.4771
Yone,0.4986
Garen,0.4522
Nasus,0.44880000000000003
Renekton,0.4618
Sion,0.43689999999999996
Shen,0.4375
Illaoi,0.4531
Ornn,0.4606
Warwick,0.462
Teemo,0.48009999999999997
Jayce,0.4804
Tryndamere,0.4996
Malphite,0.4914
Gwen,0.5271
Olaf,0.5065
Kayle,0.47369999999999995
Singed,0.4447
Gnar,0.5214
Gragas,0.5092
Urgot,0.4241
Yorick,0.4489
Kled,0.4617
Yasuo,0.48200000000000004
Cho'Gath,0.48619999999999997
Tahm Kench,0.46840000000000004
Volibear,0.5059
Rengar,0.441
Pantheon,0.466
Vayne,0.5069
Wukong,0.4597
Zac,0.4497
Rumble,0.5211
Vladimir,0.49
Akshan,0.4719
Quinn,0.4679
Kennen,0.4892
Poppy,0.4827
Sejuani,0.46380000000000005
Maokai,0.4562
Udyr,0.4888
Ryze,0.5288
Sylas,0.47200000000000003
Heimerdinger,0.475
Graves,0.5283
Lillia,0.47609999999999997
Karma,0.5121
Trundle,0.5483
