opponent,wr
Aatrox,0.49689999999999995
Fiora,0.4764
Gangplank,0.4927
K'Sante,0.5303
Dr. Mundo,0.4499
Darius,0.503
Jax,0.4817
Mordekaiser,0.4523
Sett,0.4965
Irelia,0.508
Riven,0.5228
Yone,0.5141
Garen,0.5094
Nasus,0.4984
Renekton,0.49229999999999996
Sion,0.5047999999999999
Shen,0.45770000000000005
Illaoi,0.4585
Ornn,0.5107
Warwick,0.45649999999999996
Akali,0.5207999999999999
Teemo,0.45990000000000003
Jayce,0.5425
Tryndamere,0.5129
Malphite,0.49700000000000005
Gwen,0.5012
Olaf,0.5019
Kayle,0.5012
Singed,0.4885
Gnar,0.5228
Gragas,0.521
Urgot,0.4746
Yorick,0.4595
Kled,0.4921
Yasuo,0.54
Cho'Gath,0.498
Tahm Kench,0.4971
Volibear,0.48950000000000005
Rengar,0.5239
Pantheon,0.4946
Vayne,0.47700000000000004
Wukong,0.4608
Zac,0.462
Rumble,0.5175
Vladimir,0.5305
Akshan,0.5146000000000001
Quinn,0.5063
Kennen,0.5078
Poppy,0.4903
Sejuani,0.4808
Maokai,0.46950000000000003
Udyr,0.5141
Ryze,0.541
Sylas,0.531
Heimerdinger,0.4421
Graves,0.5395
Lillia,0.5376
Karma,0.5281
Trundle,0.5288
