opponent,wr
Aatrox,0.4987
Fiora,0.4447
Gangplank,0.5284
K'Sante,0.5186
Dr. Mundo,0.4029
Darius,0.4899
Camille,0.5025
Jax,0.5393
Mordekaiser,0.4425
Sett,0.4696
Irelia,0.4844
Riven,0.5236999999999999
Yone,0.5019
Garen,0.49950000000000006
Nasus,0.48810000000000003
Renekton,0.5303
Sion,0.5161
Shen,0.48009999999999997
Illaoi,0.4571
Ornn,0.4706
Warwick,0.48450000000000004
Akali,0.5138
Teemo,0.5093
Jayce,0.5486
Tryndamere,0.5386
Malphite,0.5357999999999999
Gwen,0.4678
Olaf,0.5059
Kayle,0.48310000000000003
Singed,0.4694
Gnar,0.5117
Gragas,0.5771000000000001
Urgot,0.4807
Yorick,0.4536
Kled,0.45770000000000005
Yasuo,0.5351
Tahm Kench,0.4949
Volibear,0.5121
Rengar,0.48960000000000004
Pantheon,0.5285
Vayne,0.4918
Wukong,0.5022
Zac,0.496
Rumble,0.531
Vladimir,0.5586
Akshan,0.5357999999999999
Quinn,0.4913
Kennen,0.5728
Poppy,0.5103
Sejuani,0.5238
Maokai,0.4718
Udyr,0.5351
Ryze,0.5377000000000001
Sylas,0.4861
Heimerdinger,0.49920000000000003
Graves,0.5
Lillia,0.4249
Karma,0.5092
Trundle,0.46159999999999995
