opponent,wr
Aatrox,0.5122
Fiora,0.4986
Gangplank,0.49119999999999997
K'Sante,0.5283
Dr. Mundo,0.4089
Camille,0.49700000000000005
Jax,0.5029
Mordekaiser,0.493
Sett,0.4803
Irelia,0.5034000000000001
Riven,0.5168
Yone,0.5115999999999999
Garen,0.4951
Nasus,0.49979999999999997
Renekton,0.5275
Sion,0.5161
Shen,0.4979
Illaoi,0.47200000000000003
Ornn,0.48979999999999996
Warwick,0.5028
Akali,0.5318
Teemo,0.47
Jayce,0.4905
Tryndamere,0.5115
Malphite,0.4963
Gwen,0.5213
Olaf,0.5135000000000001
Kayle,0.4698
Singed,0.47759999999999997
Gnar,0.5247999999999999
Gragas,0.5303
Urgot,0.48719999999999997
Yorick,0.43
Kled,0.48
Yasuo,0.5387
Cho'Gath,0.5081
Tahm Kench,0.5109
Volibear,0.5055
Rengar,0.5545
Pantheon,0.4891
Vayne,0.45439999999999997
Wukong,0.4631
Zac,0.48829999999999996
Rumble,0.5321
Vladimir,0.5224
Akshan,0.4874
Quinn,0.45380000000000004
Kennen,0.5155
Poppy,0.5525
Sejuani,0.5038
Maokai,0.4914
Udyr,0.5325
Ryze,0.5304
Sylas,0.5475
Heimerdinger,0.4681
Graves,0.5159
Lillia,0.5126
Karma,0.5276
Trundle,0.503
