opponent,wr
Aatrox,0.5535
Gangplank,0.5033
K'Sante,0.5761
Dr. Mundo,0.4814
Darius,0.5014
Camille,0.5236
Jax,0.5238
Mordekaiser,0.5232
Sett,0.5009
Irelia,0.5326
Riven,0.5426
Yone,0.5447
Garen,0.4961
Nasus,0.4855
Renekton,0.5257999999999999
Sion,0.5371
Shen,0.5064
Illaoi,0.49439999999999995
Ornn,0.5456
Warwick,0.4625
Akali,0.5457
Teemo,0.4975
Jayce,0.5247999999999999
Tryndamere,0.5117
Malphite,0.4893
Gwen,0.552
Olaf,0.524
Kayle,0.4976
Singed,0.5139
Gnar,0.5397
Gragas,0.5401
Urgot,0.4927
Yorick,0.4878
Kled,0.5413
Yasuo,0.5409
Cho'Gath,0.5553
Tahm Kench,0.5214
Volibear,0.5287
Rengar,0.519
Pantheon,0.5426
Vayne,0.5135000000000001
Wukong,0.4573
Zac,0.5078
Rumble,0.5371
Vladimir,0.5223
Akshan,0.5013000000000001
Quinn,0.4985
Kennen,0.5283
Poppy,0.5
Sejuani,0.4769
Maokai,0.5128
Udyr,0.5136999999999999
Ryze,0.5399
Sylas,0.5533
Heimerdinger,0.4693
Graves,0.5004
Lillia,0.5454
Karma,0.5313
Trundle,0.5432
