opponent,wr
Aatrox,0.48340000000000005
Fiora,0.49670000000000003
K'Sante,0.5286
Dr. Mundo,0.4154
Darius,0.5088
Camille,0.5073
Jax,0.5047999999999999
Mordekaiser,0.48350000000000004
Sett,0.4818
Irelia,0.4772
Riven,0.4976
Yone,0.5286
Garen,0.4799
Nasus,0.473
Renekton,0.5268
Sion,0.4587
Shen,0.4869
Illaoi,0.5059
Ornn,0.4793
Warwick,0.5104
Akali,0.5379
Teemo,0.48719999999999997
Jayce,0.49810000000000004
Tryndamere,0.4986
Malphite,0.49229999999999996
Gwen,0.5014
Olaf,0.4755
Kayle,0.4668
Singed,0.4971
Gnar,0.5257999999999999
Gragas,0.5493
Urgot,0.47609999999999997
Yorick,0.4587
Kled,0.4686
Yasuo,0.5153
Cho'Gath,0.47200000000000003
Tahm Kench,0.5022
Volibear,0.5042
Rengar,0.4581
Pantheon,0.5012
Vayne,0.5125
Wukong,0.4851
Zac,0.47200000000000003
Rumble,0.5138
Vladimir,0.5144
Akshan,0.4736
Quinn,0.47700000000000004
Kennen,0.5495
Poppy,0.5303
Sejuani,0.4858
Maokai,0.4918
Udyr,0.5199
Ryze,0.5158
Sylas,0.4838
Heimerdinger,0.5524
Graves,0.47729999999999995
Lillia,0.5263
Karma,0.5094
Trundle,0.49119999999999997
