opponent,wr
Aatrox,0.5003
Fiora,0.4996
Gangplank,0.5241
K'Sante,0.5337
Dr. Mundo,0.4078
Darius,0.483
Camille,0.46520000000000006
Jax,0.4725
Mordekaiser,0.4696
Sett,0.4747
Irelia,0.4868
Riven,0.4916
Yone,0.5233
Garen,0.49200000000000005
Nasus,0.46799999999999997
Renekton,0.5313
Sion,0.5031
Shen,0.4697
Illaoi,0.49729999999999996
Ornn,0.4758
Warwick,0.46240000000000003
Akali,0.4717
Teemo,0.48729999999999996
Jayce,0.5126
Tryndamere,0.4689
Malphite,0.4669
Gwen,0.4792
Olaf,0.4924
Kayle,0.5111
Singed,0.4379
Gnar,0.5312
Gragas,0.485
Urgot,0.4861
Yorick,0.5253
Kled,0.424
Yasuo,0.48829999999999996
Cho'Gath,0.5
Tahm Kench,0.5314
Volibear,0.5086999999999999
Rengar,0.4157
Pantheon,0.4804
Vayne,0.5589
Wukong,0.44439999999999996
Zac,0.4514
Rumble,0.493
Vladimir,0.5352
Akshan,0.4409
Quinn,0.4806
Kennen,0.4828
Poppy,0.4854
Sejuani,0.4587
Maokai,0.45280000000000004
Udyr,0.5398
Ryze,0.5323
Sylas,0.5307999999999999
Heimerdinger,0.5893
Lillia,0.5568
Karma,0.5309
Trundle,0.5806
