opponent,wr
Aatrox,0.5259
Fiora,0.5302
Gangplank,0.447
K'Sante,0.5221
Dr. Mundo,0.4451
Darius,0.5339
Camille,0.5568
Jax,0.5145000000000001
Mordekaiser,0.5108
Sett,0.5172
Irelia,0.469
Riven,0.5184000000000001
Yone,0.4985
Garen,0.5058
Nasus,0.45520000000000005
Renekton,0.5077
Sion,0.48460000000000003
Shen,0.5115
Illaoi,0.5501
Ornn,0.4947
Warwick,0.5385
Akali,0.525
Teemo,0.5214
Jayce,0.4643
Tryndamere,0.5305
Malphite,0.5158
Gwen,0.5808
Olaf,0.5036999999999999
Kayle,0.48719999999999997
Singed,0.5
Gnar,0.5154
Gragas,0.5623
Urgot,0.4681
Yorick,0.4561
Kled,0.5401
Yasuo,0.48450000000000004
Cho'Gath,0.5008
Tahm Kench,0.5707
Volibear,0.5642
Rengar,0.48219999999999996
Pantheon,0.4783
Vayne,0.5459
Wukong,0.46740000000000004
Zac,0.5
Rumble,0.5472
Vladimir,0.5596
Akshan,0.5052
Quinn,0.5312
Kennen,0.5053
Poppy,0.5105
Sejuani,0.5379999999999999
Maokai,0.5153
Udyr,0.5659000000000001
Ryze,0.5153
Sylas,0.5926
Graves,0.4107
Lillia,0.5438000000000001
Karma,0.475
Trundle,0.5446
