opponent,wr
Aatrox,0.5438000000000001
Fiora,0.5056
Gangplank,0.494
K'Sante,0.5623
Dr. Mundo,0.49689999999999995
Darius,0.5276
Camille,0.5417000000000001
Jax,0.551
Mordekaiser,0.4499
Sett,0.514
Irelia,0.5172
Riven,0.565
Yone,0.5399
Garen,0.4851
Nasus,0.5276
Renekton,0.5843
Sion,0.5234000000000001
Shen,0.5294
Ornn,0.5213
Warwick,0.513
Akali,0.5468999999999999
Teemo,0.46299999999999997
Jayce,0.5353
Tryndamere,0.5067
Malphite,0.5345
Gwen,0.4985
Olaf,0.5197999999999999
Kayle,0.47130000000000005
Singed,0.4928
Gnar,0.5361
Gragas,0.5903
Urgot,0.5267000000000001
Yorick,0.42840000000000006
Kled,0.5202
Yasuo,0.5213
Cho'Gath,0.5428999999999999
Tahm Kench,0.5462
Volibear,0.5607
Rengar,0.5243
Pantheon,0.5359
Vayne,0.48090000000000005
Wukong,0.5495
Zac,0.5297999999999999
Rumble,0.5242
Vladimir,0.5111
Akshan,0.4625
Quinn,0.5162
Kennen,0.5317000000000001
Poppy,0.5278
Sejuani,0.5452
Maokai,0.5453
Udyr,0.5546
Ryze,0.48009999999999997
Sylas,0.5817
Heimerdinger,0.4499
Graves,0.5027
Lillia,0.4902
Karma,0.5448
Trundle,0.532
