opponent,wr
Aatrox,0.4996
Fiora,0.47619999999999996
Gangplank,0.49520000000000003
K'Sante,0.5105
Dr. Mundo,0.4096
Darius,0.4971
Camille,0.5183
Mordekaiser,0.4927
Sett,0.5063
Irelia,0.5609000000000001
Riven,0.5194
Yone,0.546
Garen,0.4393
Nasus,0.4736
Renekton,0.5333
Sion,0.48840000000000006
Shen,0.4975
Illaoi,0.4497
Ornn,0.5047999999999999
Warwick,0.5129
Akali,0.5022
Teemo,0.4617
Jayce,0.4894
Tryndamere,0.5219
Malphite,0.4539
Gwen,0.5461
Olaf,0.5204
Kayle,0.5165
Singed,0.4448
Gnar,0.5188
Gragas,0.5375
Urgot,0.49090000000000006
Yorick,0.5132
Kled,0.5107
Yasuo,0.5389
Cho'Gath,0.4611
Tahm Kench,0.4997
Volibear,0.5605
Rengar,0.5065
Pantheon,0.4974
Vayne,0.5108
Wukong,0.49829999999999997
Zac,0.4738
Rumble,0.5171
Vladimir,0.5267000000000001
Akshan,0.5352
Quinn,0.47700000000000004
Kennen,0.4844
Poppy,0.485
Sejuani,0.48840000000000006
Maokai,0.45899999999999996
Udyr,0.5458
Ryze,0.5186
Sylas,0.5426
Heimerdinger,0.4855
Graves,0.5267000000000001
Lillia,0.4988
Karma,0.45909999999999995
Trundle,0.5411
