opponent,wr
Aatrox,0.4959
Fiora,0.4755
Gangplank,0.5012
K'Sante,0.5101
Dr. Mundo,0.3862
Darius,0.5107
Camille,0.4606
Jax,0.5085999999999999
Mordekaiser,0.4593
Sett,0.4568
Irelia,0.4428
Riven,0.5195000000000001
Yone,0.5153
Garen,0.46409999999999996
Nasus,0.4292
Renekton,0.5033
Sion,0.4818
Shen,0.4598
Illaoi,0.4647
Ornn,0.45990000000000003
Warwick,0.48119999999999996
Akali,0.5196000000000001
Teemo,0.5091
Tryndamere,0.4891
Malphite,0.4474
Gwen,0.511
Olaf,0.4604
Kayle,0.4965
Singed,0.48960000000000004
Gnar,0.5249
Gragas,0.5285
Urgot,0.49200000000000005
Yorick,0.4389
Kled,0.4689
Yasuo,0.47659999999999997
Cho'Gath,0.4514
Tahm Kench,0.4561
Volibear,0.5112
Rengar,0.4706
Pantheon,0.5214
Vayne,0.5349
Wukong,0.4468
Zac,0.4708
Rumble,0.494
Vladimir,0.53
Akshan,0.506
Quinn,0.4579
Kennen,0.5357
Poppy,0.47240000000000004
Sejuani,0.47590000000000005
Maokai,0.4339
Udyr,0.5065999999999999
Ryze,0.5144
Sylas,0.5726
Heimerdinger,0.5357
Graves,0.4874
Lillia,0.521
Karma,0.4929
Trundle,0.539
