opponent,wr
Aatrox,0.4772
Fiora,0.4658
Gangplank,0.4925
K'Sante,0.5033
Dr. Mundo,0.40380000000000005
Darius,0.47
Camille,0.4681
Jax,0.5415
Mordekaiser,0.461
Sett,0.4778
Irelia,0.46759999999999996
Riven,0.5247999999999999
Yone,0.4807
Garen,0.4893
Nasus,0.47340000000000004
Renekton,0.4355
Sion,0.4421
Shen,0.44439999999999996
Illaoi,0.45520000000000005
Ornn,0.4813
Warwick,0.4807
Akali,0.4879
Teemo,0.5022
Jayce,0.5071
Tryndamere,0.4693
Malphite,0.505
Gwen,0.524
Olaf,0.4928
Kayle,0.4775
Singed,0.441
Gnar,0.48
Gragas,0.47859999999999997
Urgot,0.41609999999999997
Yorick,0.42950000000000005
Kled,0.5104
Yasuo,0.4877
Cho'Gath,0.49079999999999996
Tahm Kench,0.4698
Volibear,0.5286
Rengar,0.517
Pantheon,0.5652
Vayne,0.5
Wukong,0.45
Zac,0.48229999999999995
Rumble,0.5333
Vladimir,0.5309
Akshan,0.56
Quinn,0.5099
Kennen,0.5233
Poppy,0.4932
Sejuani,0.5287
Maokai,0.4157
Udyr,0.5
Ryze,0.5714
Sylas,0.431
Heimerdinger,0.525
Graves,0.46909999999999996
Lillia,0.4966
Trundle,0.6
