opponent,wr
Aatrox,0.5143
Fiora,0.5015999999999999
Gangplank,0.5323
K'Sante,0.5405
Dr. Mundo,0.43119999999999997
Darius,0.5303
Camille,0.49979999999999997
Jax,0.4825
Mordekaiser,0.4869
Sett,0.5097
Irelia,0.48229999999999995
Riven,0.5329999999999999
Yone,0.4927
Garen,0.5236999999999999
Nasus,0.4462
Renekton,0.5196999999999999
Sion,0.48950000000000005
Shen,0.4851
Illaoi,0.5287
Ornn,0.4993
Warwick,0.5109
Akali,0.5263
Teemo,0.4839
Jayce,0.5035000000000001
Tryndamere,0.4905
Malphite,0.4706
Gwen,0.5505
Olaf,0.5
Singed,0.5318999999999999
Gnar,0.5235
Gragas,0.537
Urgot,0.5101
Yorick,0.4825
Kled,0.4719
Yasuo,0.4989
Cho'Gath,0.5169
Tahm Kench,0.5057
Volibear,0.5568
Rengar,0.4914
Pantheon,0.49829999999999997
Vayne,0.5359
Wukong,0.4569
Zac,0.4471
Rumble,0.5111
Vladimir,0.5656
Akshan,0.4562
Quinn,0.49479999999999996
Kennen,0.5423
Poppy,0.5117
Sejuani,0.48840000000000006
Maokai,0.4959
Udyr,0.5029
Ryze,0.5485
Sylas,0.48200000000000004
Heimerdinger,0.5128
Graves,0.4889
Lillia,0.4802
Karma,0.5225
Trundle,0.5279
