opponent,wr
Aatrox,0.4919
Fiora,0.4543
Gangplank,0.47479999999999994
K'Sante,0.5731
Dr. Mundo,0.4868
Darius,0.4899
Camille,0.4664
Jax,0.5002
Mordekaiser,0.5035000000000001
Sett,0.5069
Irelia,0.4328
Riven,0.46090000000000003
Yone,0.5128
Garen,0.5015999999999999
Nasus,0.5227
Renekton,0.5299
Sion,0.5325
Shen,0.5353
Illaoi,0.5097999999999999
Ornn,0.5236
Warwick,0.5301
Akali,0.5239
Teemo,0.4717
Jayce,0.479
Tryndamere,0.5059
Malphite,0.5431
Gwen,0.5188
Olaf,0.516
Kayle,0.5197999999999999
Singed,0.4974
Gnar,0.5502
Gragas,0.5665
Urgot,0.4949
Yorick,0.4572
Kled,0.4961
Yasuo,0.5281
Cho'Gath,0.5751
Tahm Kench,0.5564
Volibear,0.5616
Rengar,0.4567
Pantheon,0.5216
Vayne,0.4851
Wukong,0.5015999999999999
Zac,0.5015999999999999
Rumble,0.5144
Vladimir,0.5162
Akshan,0.5
Quinn,0.45740000000000003
Kennen,0.5082
Poppy,0.5455
Sejuani,0.5195000000000001
Maokai,0.493
Udyr,0.5606
Ryze,0.56
Sylas,0.5121
Heimerdinger,0.4562
Graves,0.4432
Karma,0.5034000000000001
Trundle,0.5749
