opponent,wr
Aatrox,0.5244
Fiora,0.4768
Gangplank,0.5165
K'Sante,0.5663
Dr. Mundo,0.4646
Darius,0.507
Camille,0.5477000000000001
Jax,0.5073
Sett,0.5241
Irelia,0.531
Riven,0.5371
Yone,0.5142
Garen,0.5243
Nasus,0.5054
Renekton,0.5494
Sion,0.5418
Shen,0.5489
Illaoi,0.5496
Ornn,0.5382
Warwick,0.45899999999999996
Akali,0.5297
Teemo,0.5301
Jayce,0.5404
Tryndamere,0.5063
Malphite,0.5614
Gwen,0.5229
Olaf,0.48310000000000003
Kayle,0.5141
Singed,0.48229999999999995
Gnar,0.5279
Gragas,0.5811
Urgot,0.5509000000000001
Yorick,0.4978
Kled,0.5138
Yasuo,0.5316
Cho'Gath,0.5577000000000001
Tahm Kench,0.5563
Volibear,0.5479999999999999
Rengar,0.5347
Pantheon,0.5299
Vayne,0.4747
Wukong,0.5396
Zac,0.511
Rumble,0.5556
Vladimir,0.5628
Akshan,0.5134000000000001
Quinn,0.5362
Kennen,0.5631
Poppy,0.5553
Sejuani,0.5769
Maokai,0.5698
Udyr,0.5309
Ryze,0.5600999999999999
Sylas,0.5297999999999999
Heimerdinger,0.4917
Graves,0.5315
Lillia,0.4959
Karma,0.5368999999999999
Trundle,0.5377000000000001
