opponent,wr
Aatrox,0.5033
Fiora,0.5142
Gangplank,0.5264
K'Sante,0.5439
Dr. Mundo,0.49369999999999997
Darius,0.4999
Camille,0.5014
Jax,0.5259
Mordekaiser,0.4951
Sett,0.5101
Irelia,0.5489999999999999
Riven,0.5550999999999999
Yone,0.5261
Garen,0.47
Renekton,0.5525
Sion,0.5065
Shen,0.49060000000000004
Illaoi,0.47240000000000004
Ornn,0.5228
Warwick,0.5063
Akali,0.5512
Teemo,0.5178
Jayce,0.5708
Tryndamere,0.5334
Malphite,0.5563
Gwen,0.521
Olaf,0.515
Kayle,0.5538000000000001
Singed,0.49229999999999996
Gnar,0.5832
Gragas,0.5575
Urgot,0.5127
Yorick,0.5058
Kled,0.5035000000000001
Yasuo,0.5583
Cho'Gath,0.5119
Tahm Kench,0.5101
Volibear,0.5242
Rengar,0.5273
Pantheon,0.5201
Vayne,0.5519
Wukong,0.5343
Zac,0.4764
Rumble,0.5233
Vladimir,0.5687
Akshan,0.5263
Quinn,0.5209
Kennen,0.5935
Poppy,0.5399
Sejuani,0.4955
Maokai,0.5126
Udyr,0.5536
Ryze,0.5168
Sylas,0.5196000000000001
Heimerdinger,0.5448
Graves,0.532
Lillia,0.47729999999999995
Karma,0.5266
Trundle,0.534
