opponent,wr
Aatrox,0.5084000000000001
Fiora,0.4758
Gangplank,0.5236999999999999
K'Sante,0.5455
Dr. Mundo,0.4604
Darius,0.4861
Camille,0.496
Jax,0.4813
Mordekaiser,0.5166
Sett,0.4771
Irelia,0.5041
Riven,0.5558
Yone,0.5343
Garen,0.47600000000000003
Nasus,0.485
Renekton,0.5303
Sion,0.4961
Shen,0.494
Illaoi,0.4802
Ornn,0.5104
Warwick,0.5104
Akali,0.4935
Teemo,0.5323
Jayce,0.5396
Tryndamere,0.4849
Malphite,0.5144
Gwen,0.5219
Kayle,0.5
Singed,0.4984
Gnar,0.5188
Gragas,0.5388000000000001
Urgot,0.5313
Yorick,0.4764
Kled,0.4472
Yasuo,0.5454
Cho'Gath,0.4941
Tahm Kench,0.49479999999999996
Volibear,0.49770000000000003
Rengar,0.5288
Pantheon,0.4913
Vayne,0.485
Wukong,0.49700000000000005
Zac,0.5009
Rumble,0.551
Vladimir,0.5517
Akshan,0.4597
Quinn,0.5236
Kennen,0.5602
Poppy,0.5428000000000001
Sejuani,0.4583
Maokai,0.5648
Udyr,0.5549000000000001
Ryze,0.5714
Sylas,0.5083
Heimerdinger,0.4963
Graves,0.5075999999999999
Lillia,0.484
Karma,0.5072
Trundle,0.4755
