opponent,wr
Aatrox,0.5181
Fiora,0.45289999999999997
Gangplank,0.5216
K'Sante,0.516
Dr. Mundo,0.4354
Darius,0.5094
Camille,0.4886
Jax,0.4949
Mordekaiser,0.462
Sett,0.5027
Irelia,0.5145000000000001
Riven,0.5347
Yone,0.5151
Garen,0.48229999999999995
Nasus,0.4772
Renekton,0.5564
Sion,0.4961
Shen,0.4692
Illaoi,0.47869999999999996
Warwick,0.4915
Akali,0.5394
Teemo,0.53
Jayce,0.5401
Tryndamere,0.5031
Malphite,0.5414
Gwen,0.4988
Olaf,0.48960000000000004
Kayle,0.5007
Singed,0.4646
Gnar,0.5326
Gragas,0.5716
Urgot,0.4975
Yorick,0.4905
Kled,0.5046
Yasuo,0.531
Cho'Gath,0.5294
Tahm Kench,0.5331
Volibear,0.5252
Rengar,0.5324
Pantheon,0.5221
Vayne,0.498
Wukong,0.5051
Zac,0.474
Rumble,0.5467
Vladimir,0.5548
Akshan,0.5124
Quinn,0.5354
Kennen,0.5507
Poppy,0.5142
Sejuani,0.5545
Maokai,0.5009
Udyr,0.5339
Ryze,0.5535
Sylas,0.4868
Heimerdinger,0.5053
Graves,0.5242
Lillia,0.4764
Karma,0.5186999999999999
Trundle,0.489
