opponent,wr
Aatrox,0.49479999999999996
Fiora,0.49829999999999997
Gangplank,0.467
K'Sante,0.5444
Dr. Mundo,0.4139
Darius,0.4506
Camille,0.5106
Jax,0.5176
Mordekaiser,0.4437
Sett,0.4547
Irelia,0.5271
Riven,0.5445
Yone,0.5141
Garen,0.4572
Nasus,0.46009999999999995
Renekton,0.5
Sion,0.5081
Shen,0.4393
Illaoi,0.4722
Ornn,0.4858
Warwick,0.4658
Akali,0.5173
Teemo,0.465
Jayce,0.5276
Tryndamere,0.5265
Malphite,0.41950000000000004
Gwen,0.5242
Olaf,0.4572
Kayle,0.48829999999999996
Singed,0.4144
Gnar,0.5438000000000001
Gragas,0.5436
Urgot,0.48090000000000005
Yorick,0.44439999999999996
Kled,0.4572
Yasuo,0.4818
Cho'Gath,0.48969999999999997
Tahm Kench,0.43579999999999997
Volibear,0.4608
Rengar,0.5598
Pantheon,0.5769
Vayne,0.4703
Wukong,0.47200000000000003
Zac,0.4536
Rumble,0.49729999999999996
Vladimir,0.5102
Akshan,0.5063
Quinn,0.4789
Kennen,0.5153
Sejuani,0.5288
Maokai,0.5
Udyr,0.4722
Ryze,0.5052
Sylas,0.5085000000000001
Heimerdinger,0.48950000000000005
Graves,0.5146000000000001
Lillia,0.4545
Karma,0.5068
Trundle,0.4286
