opponent,wr
Aatrox,0.5044
Fiora,0.5021
Gangplank,0.5209
K'Sante,0.5162
Dr. Mundo,0.4167
Darius,0.5473
Camille,0.4935
Jax,0.5206000000000001
Mordekaiser,0.4631
Sett,0.5106
Irelia,0.4646
Riven,0.5293
Yone,0.5281
Garen,0.5239
Nasus,0.47909999999999997
Renekton,0.586
Sion,0.4628
Shen,0.4905
Illaoi,0.4838
Ornn,0.4646
Warwick,0.5045000000000001
Akali,0.5321
Teemo,0.486
Jayce,0.5421
Tryndamere,0.5205
Malphite,0.4473
Gwen,0.5241
Olaf,0.4764
Kayle,0.5052
Singed,0.4878
Gnar,0.5357999999999999
Gragas,0.5675
Urgot,0.4736
Yorick,0.46090000000000003
Kled,0.4794
Yasuo,0.5085999999999999
Cho'Gath,0.5086999999999999
Tahm Kench,0.512
Volibear,0.5519
Rengar,0.5139
Pantheon,0.44020000000000004
Vayne,0.5367999999999999
Wukong,0.45740000000000003
Zac,0.4346
Rumble,0.5245000000000001
Vladimir,0.5211
Akshan,0.4874
Kennen,0.5466
Poppy,0.5211
Sejuani,0.4353
Maokai,0.43170000000000003
Udyr,0.5451
Ryze,0.521
Sylas,0.5709000000000001
Heimerdinger,0.46869999999999995
Graves,0.5194
Lillia,0.5426
Karma,0.4901
Trundle,0.5625
