opponent,wr
Aatrox,0.4681
Fiora,0.46340000000000003
Gangplank,0.48560000000000003
K'Sante,0.46840000000000004
Dr. Mundo,0.4071
Darius,0.46840000000000004
Camille,0.483
Jax,0.4815
Mordekaiser,0.4435
Sett,0.4368
Irelia,0.45280000000000004
Riven,0.4892
Yone,0.495
Garen,0.4767
Nasus,0.4767
Renekton,0.5042
Sion,0.4155
Shen,0.4473
Illaoi,0.4758
Ornn,0.4533
Warwick,0.44439999999999996
Akali,0.4789
Teemo,0.4925
Jayce,0.506
Tryndamere,0.4576
Malphite,0.5008
Gwen,0.4535
Olaf,0.449
Kayle,0.4889
Singed,0.42829999999999996
Gnar,0.4984
Gragas,0.4675
Urgot,0.45270000000000005
Yorick,0.45380000000000004
Kled,0.397
Yasuo,0.5042
Cho'Gath,0.469
Tahm Kench,0.4711
Volibear,0.4379
Rengar,0.4483
Pantheon,0.4364
Vayne,0.5065
Wukong,0.4396
Zac,0.4465
Vladimir,0.4824
Akshan,0.478
Quinn,0.4755
Kennen,0.4679
Poppy,0.5027
Sejuani,0.5236
Maokai,0.4429
Udyr,0.5329
Ryze,0.4829
Sylas,0.4632
Heimerdinger,0.45280000000000004
Graves,0.507
Lillia,0.48560000000000003
Karma,0.4667
Trundle,0.5502
