opponent,wr
Aatrox,0.4982
Fiora,0.4991
Gangplank,0.5182
K'Sante,0.5333
Dr. Mundo,0.4506
Darius,0.5196999999999999
Camille,0.5035000000000001
Jax,0.49369999999999997
Mordekaiser,0.47590000000000005
Irelia,0.5418
Riven,0.5371
Yone,0.5587
Garen,0.5
Nasus,0.48960000000000004
Renekton,0.5189
Sion,0.5204
Shen,0.5097999999999999
Illaoi,0.4866
Ornn,0.4971
Warwick,0.4619
Akali,0.5338
Teemo,0.5018
Jayce,0.5433
Tryndamere,0.5056
Malphite,0.4975
Gwen,0.5297999999999999
Olaf,0.5227
Kayle,0.4907
Singed,0.4779
Gnar,0.5086999999999999
Gragas,0.5493
Urgot,0.49520000000000003
Yorick,0.4978
Kled,0.47119999999999995
Yasuo,0.5660000000000001
Cho'Gath,0.5312
Tahm Kench,0.5133
Volibear,0.5052
Rengar,0.5272
Pantheon,0.5104
Vayne,0.4705
Wukong,0.4779
Zac,0.46259999999999996
Rumble,0.5639
Vladimir,0.5131
Akshan,0.48869999999999997
Quinn,0.4893
Kennen,0.5323
Poppy,0.5445
Sejuani,0.5331
Maokai,0.5058
Udyr,0.5458
Ryze,0.5436
Sylas,0.5578
Heimerdinger,0.4842
Graves,0.5286
Lillia,0.49219999999999997
Karma,0.5225
Trundle,0.5055
