opponent,wr
Aatrox,0.5015999999999999
Fiora,0.4947
Gangplank,0.5143
K'Sante,0.5474
Dr. Mundo,0.4449
Darius,0.5035000000000001
Camille,0.5429999999999999
Jax,0.5032
Mordekaiser,0.4506
Sett,0.4886
Irelia,0.5364
Riven,0.532
Yone,0.5338
Garen,0.5017
Nasus,0.5094
Renekton,0.5501
Sion,0.5213
Illaoi,0.4706
Ornn,0.5307999999999999
Warwick,0.4962
Akali,0.5625
Teemo,0.501
Jayce,0.5402
Tryndamere,0.5122
Malphite,0.5463
Gwen,0.4982
Olaf,0.506
Kayle,0.5149
Singed,0.4779
Gnar,0.5306000000000001
Gragas,0.5732
Urgot,0.5095000000000001
Yorick,0.5272
Kled,0.5025999999999999
Yasuo,0.5605
Cho'Gath,0.5199
Tahm Kench,0.5453
Volibear,0.5197999999999999
Rengar,0.5527000000000001
Pantheon,0.5407
Vayne,0.4851
Wukong,0.5167
Zac,0.4754
Rumble,0.5527000000000001
Vladimir,0.5291
Akshan,0.5904
Quinn,0.5095000000000001
Kennen,0.5534
Poppy,0.5607
Sejuani,0.5572
Maokai,0.5296
Udyr,0.5202
Ryze,0.5299
Sylas,0.5355
Heimerdinger,0.4885
Graves,0.5303
Lillia,0.4647
Karma,0.5556
Trundle,0.5577000000000001
