opponent,wr
Aatrox,0.5573
Fiora,0.48719999999999997
Gangplank,0.5033
K'Sante,0.5454
Dr. Mundo,0.449
Darius,0.5221
Camille,0.5089
Jax,0.5556
Mordekaiser,0.5182
Sett,0.5219
Irelia,0.5196000000000001
Riven,0.5512
Yone,0.5088
Garen,0.5119
Nasus,0.5077
Renekton,0.5609000000000001
Sion,0.5304
Shen,0.5221
Illaoi,0.5072
Ornn,0.5354
Warwick,0.5081
Akali,0.5553
Teemo,0.4899
Jayce,0.5104
Tryndamere,0.5376
Malphite,0.5575
Gwen,0.5645
Olaf,0.5015999999999999
Kayle,0.4681
Gnar,0.5318999999999999
Gragas,0.5977
Urgot,0.479
Yorick,0.4677
Kled,0.5545
Yasuo,0.598
Cho'Gath,0.5306000000000001
Tahm Kench,0.5388000000000001
Volibear,0.5447
Rengar,0.5604
Pantheon,0.4964
Vayne,0.5015
Wukong,0.5447
Zac,0.5337
Rumble,0.5717
Vladimir,0.5525
Akshan,0.4729
Quinn,0.5122
Kennen,0.5884
Poppy,0.5856
Sejuani,0.5503
Maokai,0.47100000000000003
Udyr,0.5196000000000001
Ryze,0.5619
Sylas,0.5223
Heimerdinger,0.5
Graves,0.5621
Lillia,0.5025999999999999
Karma,0.5589999999999999
Trundle,0.5808
