opponent,wr
Aatrox,0.48460000000000003
Fiora,0.4625
Gangplank,0.5415
K'Sante,0.5129
Dr. Mundo,0.424
Darius,0.4855
Camille,0.4954
Jax,0.5119
Mordekaiser,0.45770000000000005
Sett,0.47950000000000004
Irelia,0.4825
Riven,0.5126
Yone,0.4839
Garen,0.48840000000000006
Nasus,0.4935
Renekton,0.5157
Shen,0.47869999999999996
Illaoi,0.47659999999999997
Ornn,0.5039
Warwick,0.4905
Akali,0.5631
Teemo,0.5438000000000001
Jayce,0.5182
Tryndamere,0.5039
Malphite,0.5586
Gwen,0.4886
Olaf,0.5039
Kayle,0.5105
Singed,0.4696
Gnar,0.5152
Gragas,0.5569
Urgot,0.5018
Yorick,0.4919
Kled,0.5031
Yasuo,0.5349
Cho'Gath,0.4839
Tahm Kench,0.5159
Volibear,0.488
Rengar,0.5418
Pantheon,0.5329
Vayne,0.5162
Wukong,0.5157
Zac,0.4817
Rumble,0.5845
Vladimir,0.5633
Akshan,0.5128
Quinn,0.5372
Kennen,0.5738
Poppy,0.4919
Sejuani,0.5556
Maokai,0.5203
Udyr,0.5126
Ryze,0.5818
Sylas,0.5517
Heimerdinger,0.5154
Graves,0.49689999999999995
Lillia,0.4675
Karma,0.5579
Trundle,0.5236
