opponent,wr
Aatrox,0.45659999999999995
Fiora,0.4448
Gangplank,0.5152
K'Sante,0.449
Dr. Mundo,0.4374
Darius,0.4557
Camille,0.4689
Jax,0.4595
Mordekaiser,0.4689
Sett,0.4388
Irelia,0.435
Riven,0.4984
Yone,0.48100000000000004
Garen,0.4241
Nasus,0.4804
Renekton,0.4524
Sion,0.4483
Shen,0.4645
Illaoi,0.4183
Ornn,0.5132
Warwick,0.4215
Akali,0.528
Teemo,0.45890000000000003
Jayce,0.4274
Tryndamere,0.4642
Malphite,0.5771999999999999
Gwen,0.4457
Olaf,0.4917
Kayle,0.518
Singed,0.4777
Gnar,0.5368999999999999
Gragas,0.5436
Urgot,0.40509999999999996
Yorick,0.4578
Kled,0.4275
Yasuo,0.4409
Cho'Gath,0.5139
Tahm Kench,0.5511
Volibear,0.5161
Rengar,0.4019
Pantheon,0.436
Vayne,0.4989
Wukong,0.5085999999999999
Zac,0.4286
Rumble,0.5367999999999999
Vladimir,0.5578
Akshan,0.47119999999999995
Quinn,0.4291
Kennen,0.5808
Poppy,0.4915
Sejuani,0.4242
Maokai,0.4719
Udyr,0.45770000000000005
Ryze,0.5
Heimerdinger,0.40740000000000004
Graves,0.4692
Lillia,0.4879
Karma,0.569
Trundle,0.6038
