opponent,wr
Aatrox,0.4961
Fiora,0.5025
Gangplank,0.5117
K'Sante,0.5278
Dr. Mundo,0.4413
Darius,0.5303
Camille,0.5427000000000001
Jax,0.5385
Mordekaiser,0.4693
Sett,0.49950000000000006
Irelia,0.501
Riven,0.5224
Yone,0.5294
Garen,0.512
Nasus,0.48219999999999996
Renekton,0.5658
Sion,0.4562
Shen,0.499
Illaoi,0.537
Ornn,0.47
Warwick,0.5414
Akali,0.5199
Jayce,0.49090000000000006
Tryndamere,0.5324
Malphite,0.4863
Gwen,0.5354
Olaf,0.4677
Kayle,0.5161
Singed,0.5101
Gnar,0.5389
Gragas,0.5337
Urgot,0.4827
Yorick,0.4669
Kled,0.5086999999999999
Yasuo,0.5082
Cho'Gath,0.4907
Tahm Kench,0.49979999999999997
Volibear,0.5526
Rengar,0.5204
Pantheon,0.5036
Vayne,0.5987
Wukong,0.5196999999999999
Zac,0.4549
Rumble,0.5075
Vladimir,0.5011
Akshan,0.48719999999999997
Quinn,0.514
Kennen,0.5343
Poppy,0.535
Sejuani,0.4803
Maokai,0.4637
Udyr,0.5424
Ryze,0.5106
Sylas,0.5411
Heimerdinger,0.47859999999999997
Graves,0.5127
Lillia,0.5283
Karma,0.4978
Trundle,0.5515
