opponent,wr
Aatrox,0.4632
Fiora,0.4547
Gangplank,0.5063
K'Sante,0.517
Dr. Mundo,0.445
Darius,0.4982
Camille,0.47350000000000003
Jax,0.4611
Mordekaiser,0.46270000000000006
Sett,0.49310000000000004
Irelia,0.5074000000000001
Riven,0.48479999999999995
Yone,0.5241
Garen,0.47200000000000003
Nasus,0.466
Renekton,0.4954
Sion,0.4764
Shen,0.44229999999999997
Illaoi,0.46799999999999997
Ornn,0.511
Warwick,0.4597
Akali,0.4517
Teemo,0.4485
Jayce,0.461
Tryndamere,0.4904
Malphite,0.44179999999999997
Gwen,0.5086999999999999
Olaf,0.5245000000000001
Kayle,0.4721
Singed,0.4192
Gnar,0.4819
Gragas,0.5169
Urgot,0.4578
Yorick,0.4844
Kled,0.4706
Yasuo,0.5065
Cho'Gath,0.5384
Tahm Kench,0.4736
Volibear,0.4702
Rengar,0.5288
Pantheon,0.5082
Vayne,0.48450000000000004
Wukong,0.4793
Zac,0.455
Rumble,0.4498
Vladimir,0.5473
Akshan,0.5859000000000001
Quinn,0.4375
Kennen,0.4163
Poppy,0.5714
Sejuani,0.5389
Maokai,0.52
Udyr,0.47130000000000005
Ryze,0.5038
Sylas,0.3962
Heimerdinger,0.45539999999999997
Graves,0.4194
Lillia,0.4251
Karma,0.4
