opponent,wr
Aatrox,0.4876
Fiora,0.4725
Gangplank,0.494
K'Sante,0.5136999999999999
Dr. Mundo,0.4147
Darius,0.4938
Camille,0.5106
Jax,0.4404
Mordekaiser,0.45189999999999997
Sett,0.49439999999999995
Irelia,0.5515
Riven,0.5478999999999999
Yone,0.5158
Garen,0.4841
Nasus,0.4758
Renekton,0.5051
Sion,0.512
Shen,0.4802
Illaoi,0.4393
Ornn,0.47479999999999994
Warwick,0.49060000000000004
Akali,0.4941
Teemo,0.4474
Jayce,0.4888
Tryndamere,0.5113
Malphite,0.4804
Gwen,0.46840000000000004
Olaf,0.5023
Kayle,0.4432
Singed,0.45530000000000004
Gnar,0.4914
Gragas,0.5498
Urgot,0.47229999999999994
Yorick,0.4629
Kled,0.4719
Yasuo,0.5336
Cho'Gath,0.4879
Tahm Kench,0.5092
Rengar,0.5171
Pantheon,0.4855
Vayne,0.45130000000000003
Wukong,0.5031
Zac,0.45280000000000004
Rumble,0.5621
Vladimir,0.493
Akshan,0.45380000000000004
Quinn,0.4481
Kennen,0.4672
Poppy,0.5392
Sejuani,0.5425
Maokai,0.5349
Udyr,0.5272
Ryze,0.5018
Sylas,0.4839
Heimerdinger,0.43579999999999997
Graves,0.4913
Lillia,0.4384
Karma,0.4714
Trundle,0.5297999999999999
