opponent,wr
Aatrox,0.5263
Fiora,0.5374
Gangplank,0.4911
K'Sante,0.5476
Dr. Mundo,0.4849
Darius,0.49689999999999995
Camille,0.5437
Jax,0.4876
Mordekaiser,0.5397
Sett,0.5388000000000001
Irelia,0.5857
Riven,0.5628
Yone,0.5607
Garen,0.47700000000000004
Nasus,0.49369999999999997
Renekton,0.5413
Sion,0.5095000000000001
Shen,0.5038
Illaoi,0.48700000000000004
Ornn,0.5085000000000001
Akali,0.5379999999999999
Teemo,0.4586
Jayce,0.5188
Tryndamere,0.5492
Malphite,0.5216
Gwen,0.5635
Olaf,0.48960000000000004
Kayle,0.4891
Singed,0.4919
Gnar,0.5173
Gragas,0.5352
Urgot,0.47979999999999995
Yorick,0.5214
Kled,0.5207
Yasuo,0.5406
Cho'Gath,0.5155
Tahm Kench,0.5386
Volibear,0.5094
Rengar,0.5518
Pantheon,0.5018
Vayne,0.4929
Wukong,0.5228
Zac,0.5486
Rumble,0.5556
Vladimir,0.49520000000000003
Akshan,0.5093
Quinn,0.4955
Kennen,0.4955
Poppy,0.5342
Sejuani,0.525
Maokai,0.5163
Udyr,0.5660000000000001
Ryze,0.5321
Sylas,0.5785
Heimerdinger,0.46149999999999997
Graves,0.5376
Lillia,0.46990000000000004
Karma,0.5193
Trundle,0.5403
