opponent,wr
Aatrox,0.5390999999999999
Fiora,0.5436
Gangplank,0.5139
K'Sante,0.5327000000000001
Dr. Mundo,0.446
Darius,0.5387
Camille,0.5384
Jax,0.4997
Mordekaiser,0.46240000000000003
Sett,0.5212
Irelia,0.561
Riven,0.5352
Yone,0.5472
Garen,0.4526
Nasus,0.4657
Renekton,0.5097
Sion,0.4843
Shen,0.4833
Illaoi,0.45049999999999996
Ornn,0.4949
Warwick,0.4772
Akali,0.5403
Teemo,0.4803
Jayce,0.5532
Tryndamere,0.4828
Malphite,0.4755
Gwen,0.5017
Olaf,0.503
Kayle,0.5431
Singed,0.45530000000000004
Gnar,0.5227
Gragas,0.5392
Urgot,0.5085999999999999
Yorick,0.4988
Kled,0.4686
Yasuo,0.544
Cho'Gath,0.4978
Tahm Kench,0.5334
Volibear,0.49689999999999995
Rengar,0.5684
Pantheon,0.5413
Vayne,0.5452
Zac,0.4892
Rumble,0.5604
Vladimir,0.5346
Akshan,0.5532
Quinn,0.5426
Kennen,0.5056
Poppy,0.528
Sejuani,0.5642
Maokai,0.47159999999999996
Udyr,0.5341
Ryze,0.5478999999999999
Sylas,0.4914
Heimerdinger,0.5326
Graves,0.5556
Lillia,0.4984
Karma,0.55
Trundle,0.5207
