opponent,wr
Aatrox,0.5331
Fiora,0.5119
Gangplank,0.5398
K'Sante,0.5519
Dr. Mundo,0.4876
Darius,0.5702
Camille,0.5404
Jax,0.4868
Mordekaiser,0.5023
Sett,0.5029
Irelia,0.4678
Riven,0.5276
Yone,0.5215
Garen,0.5104
Nasus,0.49420000000000003
Renekton,0.5115
Sion,0.5081
Shen,0.4728
Illaoi,0.5716
Ornn,0.5095000000000001
Warwick,0.47859999999999997
Akali,0.5511
Teemo,0.5331
Jayce,0.5611
Tryndamere,0.48460000000000003
Malphite,0.5318
Gwen,0.4929
Olaf,0.5236
Kayle,0.5175
Singed,0.5323
Gnar,0.5550999999999999
Gragas,0.5895
Urgot,0.489
Kled,0.4789
Yasuo,0.5056
Cho'Gath,0.5464
Tahm Kench,0.5412
Volibear,0.5371
Rengar,0.5193
Pantheon,0.5552
Vayne,0.5306000000000001
Wukong,0.5012
Zac,0.5
Rumble,0.5462
Vladimir,0.5947
Akshan,0.5205
Quinn,0.5390999999999999
Kennen,0.58
Poppy,0.5556
Sejuani,0.4916
Maokai,0.5095000000000001
Udyr,0.5293
Ryze,0.5669
Sylas,0.5422
Heimerdinger,0.5439
Graves,0.4747
Lillia,0.5428000000000001
Karma,0.5705
Trundle,0.5156000000000001
