opponent,wr
Aatrox,0.5034000000000001
Fiora,0.4914
Gangplank,0.5235
K'Sante,0.5437
Dr. Mundo,0.4743
Darius,0.5113
Camille,0.5385
Jax,0.5261
Mordekaiser,0.4876
Sett,0.5347999999999999
Irelia,0.5505
Riven,0.5303
Yone,0.537
Garen,0.5006
Nasus,0.5236
Renekton,0.5517
Sion,0.5183
Shen,0.5246
Illaoi,0.4702
Ornn,0.526
Warwick,0.4514
Akali,0.5503
Teemo,0.5451
Jayce,0.5292
Tryndamere,0.5632
Malphite,0.5863
Gwen,0.5489999999999999
Olaf,0.4991
Kayle,0.5529
Singed,0.46630000000000005
Gnar,0.5632
Gragas,0.5579
Urgot,0.5232
Yorick,0.5
Kled,0.5821999999999999
Yasuo,0.5607
Cho'Gath,0.504
Tahm Kench,0.5203
Volibear,0.5472
Rengar,0.5452
Pantheon,0.563
Vayne,0.4953
Wukong,0.5108
Rumble,0.5535
Vladimir,0.5244
Akshan,0.5102
Quinn,0.5654
Kennen,0.5618
Poppy,0.5464
Sejuani,0.605
Maokai,0.5821999999999999
Udyr,0.6015
Ryze,0.5928
Sylas,0.5714
Heimerdinger,0.5
Graves,0.5486
Lillia,0.4984
Karma,0.5177
Trundle,0.545
