,champion,matches
0,Aatrox,293083
1,Fiora,244709
2,Gangplank,221026
3,K'Sante,205496
4,Dr. Mundo,200130
5,Darius,197684
6,Camille,162149
7,Jax,150779
8,Mordekaiser,147736
9,Sett,137165
10,Irelia,136713
11,Riven,121507
12,Yone,103442
13,Garen,98676
14,Nasus,98609
15,Renekton,95590
16,Sion,91256
17,Shen,87490
18,Illaoi,82742
19,Ornn,70170
20,Warwick,66188
21,Akali,66164
22,Teemo,65530
23,Jayce,65003
24,Tryndamere,63684
25,Malphite,62735
26,Gwen,60541
27,Olaf,57240
28,Kayle,52820
29,Singed,52169
30,Gnar,49714
31,Gragas,48181
32,Urgot,48109
33,Yorick,47909
34,Kled,46209
35,Yasuo,46149
36,Cho'Gath,42036
37,Tahm Kench,37385
38,Volibear,36380
39,Rengar,35782
40,Pantheon,35072
41,Vayne,34621
42,Wukong,31411
43,Zac,31055
44,Rumble,29279
45,Vladimir,27766
46,Akshan,27245
47,Quinn,27087
48,Kennen,26092
49,Poppy,21711
50,Sejuani,18559
51,Maokai,18186
52,Udyr,15866
53,Ryze,15537
54,Sylas,15435
55,Heimerdinger,14450
56,Graves,13960
57,Lillia,12833
58,Karma,12310
59,Trundle,12120
