opponent,wr,matches
Fiora,0.4728
Gangplank,0.531
K'Sante,0.4878
Dr. Mundo,0.5236
Darius,0.47869999999999996
Camille,0.48119999999999996
Jax,0.5186
Mordekaiser,0.5102
Sett,0.5184000000000001
Irelia,0.4679
Riven,0.5047999999999999
Yone,0.5172
Garen,0.4744
Nasus,0.5077
Renekton,0.5132
Sion,0.5515
Shen,0.5049
Illaoi,0.49810000000000004
Ornn,0.496
Warwick,0.4744
Akali,0.5440999999999999
Teemo,0.49939999999999996
Jayce,0.4996
Tryndamere,0.4882
Malphite,0.47340000000000004
Gwen,0.5036
Olaf,0.4869
Kayle,0.49579999999999996
Singed,0.4583
Gnar,0.5049
Gragas,0.5215
Urgot,0.4936
Yorick,0.5151
Kled,0.4707
Yasuo,0.5235
Cho'Gath,0.5218
Tahm Kench,0.5375
Volibear,0.5179
Rengar,0.4894
Pantheon,0.4731
Vayne,0.48310000000000003
Wukong,0.5019
Zac,0.5017
Rumble,0.5
Vladimir,0.5449
Akshan,0.5159
Quinn,0.4907
Kennen,0.4893
Poppy,0.4975
Sejuani,0.4959
Maokai,0.48469999999999996
Udyr,0.5117
Ryze,0.5714
Sylas,0.5579999999999999
Heimerdinger,0.467
Graves,0.4919
Lillia,0.5088
Karma,0.5202
Trundle,0.5585
