opponent,wr,matches
Aatrox,0.4841
Fiora,0.5307999999999999
Gangplank,0.5431
K'Sante,0.5253
Dr. Mundo,0.5113
Darius,0.5379999999999999
Camille,0.4818
Jax,0.4696
Mordekaiser,0.4866
Sett,0.5157
Irelia,0.5196000000000001
Riven,0.5083
Yone,0.5513
Garen,0.5011
Nasus,0.45659999999999995
Renekton,0.5315
Sion,0.4794
Shen,0.4765
Illaoi,0.5268999999999999
Ornn,0.5157
Warwick,0.49369999999999997
Akali,0.5625
Teemo,0.5256000000000001
Jayce,0.5744
Tryndamere,0.5109
Malphite,0.465
Gwen,0.5526
Olaf,0.5488000000000001
Kayle,0.5235
Singed,0.5215
Gnar,0.569
Gragas,0.4568
Urgot,0.4754
Yorick,0.4978
Kled,0.4571
Yasuo,0.46130000000000004
Cho'Gath,0.5302
Tahm Kench,0.4303
Volibear,0.5
Rengar,0.44229999999999997
Pantheon,0.5331
Vayne,0.594
Wukong,0.5057
Zac,0.4346
Rumble,0.541
Vladimir,0.4767
Quinn,0.5165
Kennen,0.6593000000000001
Poppy,0.5603
Sejuani,0.45049999999999996
Maokai,0.43270000000000003
Udyr,0.5238
Ryze,0.6023
Sylas,0.5618
Heimerdinger,0.5056
Graves,0.6771
Lillia,0.6029
Karma,0.5618
Trundle,0.54
