opponent,wr,matches
Aatrox,0.5272
Gangplank,0.5
K'Sante,0.5443
Dr. Mundo,0.5104
Darius,0.49060000000000004
Camille,0.501
Jax,0.5174
Mordekaiser,0.5307999999999999
Sett,0.505
Irelia,0.5307999999999999
Riven,0.5177
Yone,0.5375
Garen,0.516
Nasus,0.4924
Renekton,0.5159
Sion,0.5533
Shen,0.5085999999999999
Illaoi,0.5071
Ornn,0.5427000000000001
Warwick,0.475
Akali,0.5495
Teemo,0.5123
Jayce,0.4941
Tryndamere,0.5123
Malphite,0.5002
Gwen,0.5421
Olaf,0.5209
Kayle,0.4929
Singed,0.5218
Gnar,0.524
Gragas,0.5249
Urgot,0.4936
Yorick,0.5286
Kled,0.5446
Yasuo,0.5346
Cho'Gath,0.5567
Tahm Kench,0.4865
Volibear,0.5412
Rengar,0.47979999999999995
Pantheon,0.5018
Vayne,0.4781
Wukong,0.494
Zac,0.5236999999999999
Rumble,0.5045000000000001
Vladimir,0.5006
Akshan,0.4692
Quinn,0.491
Kennen,0.5138
Poppy,0.48590000000000005
Sejuani,0.5458
Maokai,0.5462
Udyr,0.5377000000000001
Ryze,0.5201
Sylas,0.5635
Heimerdinger,0.4573
Graves,0.5158
Lillia,0.5442
Karma,0.5395
Trundle,0.5843
