opponent,wr,matches
Aatrox,0.47850000000000004
Fiora,0.47509999999999997
Gangplank,0.4925
K'Sante,0.4667
Dr. Mundo,0.43560000000000004
Darius,0.47600000000000003
Camille,0.491
Jax,0.5201
Mordekaiser,0.4728
Sett,0.5117
Irelia,0.45
Riven,0.4949
Yone,0.48560000000000003
Garen,0.4681
Nasus,0.4686
Renekton,0.49950000000000006
Sion,0.4899
Shen,0.4437
Illaoi,0.45899999999999996
Ornn,0.47090000000000004
Warwick,0.4661
Akali,0.531
Teemo,0.4769
Jayce,0.4993
Tryndamere,0.5065999999999999
Malphite,0.5091
Gwen,0.47
Olaf,0.4982
Kayle,0.4904
Singed,0.4686
Gnar,0.5177
Urgot,0.45
Yorick,0.436
Kled,0.5055
Yasuo,0.5143
Cho'Gath,0.4803
Tahm Kench,0.4815
Volibear,0.4891
Rengar,0.485
Pantheon,0.4648
Vayne,0.4686
Wukong,0.4511
Zac,0.4536
Rumble,0.5
Vladimir,0.4962
Akshan,0.5432
Quinn,0.4244
Kennen,0.4892
Poppy,0.44380000000000003
Sejuani,0.4839
Maokai,0.457
Udyr,0.4667
Ryze,0.5065
Sylas,0.4188
Heimerdinger,0.4178
Graves,0.5303
Lillia,0.5481
Karma,0.5145000000000001
Trundle,0.43
