opponent,wr,matches
Aatrox,0.4814
Fiora,0.4826
Gangplank,0.47909999999999997
K'Sante,0.4719
Dr. Mundo,0.4368
Darius,0.49369999999999997
Camille,0.4954
Mordekaiser,0.5093
Sett,0.5317000000000001
Irelia,0.5433
Riven,0.47740000000000005
Yone,0.5478999999999999
Garen,0.4539
Nasus,0.48469999999999996
Renekton,0.5101
Sion,0.4975
Shen,0.46799999999999997
Illaoi,0.4617
Ornn,0.4939
Warwick,0.5136999999999999
Akali,0.5136
Teemo,0.4777
Jayce,0.5038
Tryndamere,0.5109
Malphite,0.4518
Gwen,0.5294
Olaf,0.48869999999999997
Kayle,0.5053
Singed,0.4448
Gnar,0.5402
Gragas,0.4799
Urgot,0.4915
Yorick,0.5328
Kled,0.4879
Yasuo,0.5599000000000001
Cho'Gath,0.4622
Tahm Kench,0.5132
Volibear,0.5600999999999999
Rengar,0.5034000000000001
Pantheon,0.47840000000000005
Vayne,0.535
Wukong,0.5439
Zac,0.4303
Rumble,0.5389
Vladimir,0.4808
Akshan,0.5304
Quinn,0.46270000000000006
Kennen,0.4549
Poppy,0.4532
Sejuani,0.4892
Maokai,0.4537
Udyr,0.5159
Ryze,0.516
Sylas,0.5305
Heimerdinger,0.4865
Graves,0.5275
Lillia,0.4571
Karma,0.5
Trundle,0.5079
