opponent,wr,matches
Aatrox,0.47869999999999996
Fiora,0.4586
Gangplank,0.4819
K'Sante,0.45630000000000004
Dr. Mundo,0.41759999999999997
Darius,0.4656
Camille,0.5038
Jax,0.503
Mordekaiser,0.5015999999999999
Sett,0.5275
Irelia,0.4425
Riven,0.49829999999999997
Yone,0.5056
Garen,0.4825
Nasus,0.4496
Renekton,0.48969999999999997
Sion,0.46259999999999996
Shen,0.4507
Illaoi,0.5028
Ornn,0.48979999999999996
Warwick,0.40130000000000005
Akali,0.5474
Teemo,0.5583
Jayce,0.451
Tryndamere,0.5033
Malphite,0.4752
Gwen,0.3985
Olaf,0.48369999999999996
Kayle,0.4959
Singed,0.45380000000000004
Gnar,0.48229999999999995
Gragas,0.493
Urgot,0.5294
Yorick,0.4951
Kled,0.6182
Yasuo,0.48729999999999996
Cho'Gath,0.4522
Tahm Kench,0.4938
Volibear,0.5658
Rengar,0.4535
Pantheon,0.5
Vayne,0.5041
Wukong,0.527
Zac,0.5513
Rumble,0.5146000000000001
Vladimir,0.5437
Akshan,0.4382
Quinn,0.4767
Kennen,0.4524
Poppy,0.54
Sejuani,0.58
Maokai,0.386
Udyr,0.5625
Ryze,0.5
Sylas,0.4643
Heimerdinger,0.5238
Graves,0.5227
Lillia,0.40740000000000004
Trundle,0.56
