opponent,wr,matches
Aatrox,0.5266
Fiora,0.49979999999999997
Gangplank,0.5097999999999999
K'Sante,0.4622
Dr. Mundo,0.4106
Darius,0.48350000000000004
Camille,0.474
Jax,0.5482
Mordekaiser,0.4578
Sett,0.5392
Irelia,0.5299
Riven,0.5065
Yone,0.5472
Garen,0.4962
Nasus,0.4482
Renekton,0.5264
Sion,0.4839
Shen,0.4205
Illaoi,0.518
Ornn,0.4778
Warwick,0.4714
Akali,0.5455
Teemo,0.525
Jayce,0.5665
Tryndamere,0.5440999999999999
Gwen,0.4985
Olaf,0.4303
Kayle,0.5281
Singed,0.47119999999999995
Gnar,0.5540999999999999
Gragas,0.49090000000000006
Urgot,0.5047
Yorick,0.48229999999999995
Kled,0.5115
Yasuo,0.5305
Cho'Gath,0.4572
Tahm Kench,0.4722
Volibear,0.5339
Rengar,0.501
Pantheon,0.528
Vayne,0.6118
Wukong,0.5675
Zac,0.4496
Rumble,0.5082
Vladimir,0.4385
Akshan,0.535
Quinn,0.5367999999999999
Kennen,0.5534
Poppy,0.48560000000000003
Sejuani,0.49439999999999995
Maokai,0.4919
Udyr,0.5063
Ryze,0.47729999999999995
Sylas,0.457
Heimerdinger,0.4606
Graves,0.5967
Lillia,0.5562
Karma,0.529
Trundle,0.6449000000000001
