opponent,wr,matches
Aatrox,0.5153
Fiora,0.45380000000000004
Gangplank,0.5167
K'Sante,0.44909999999999994
Dr. Mundo,0.4579
Darius,0.5006
Camille,0.48560000000000003
Jax,0.5463
Mordekaiser,0.402
Sett,0.501
Irelia,0.49579999999999996
Riven,0.5437
Yone,0.4769
Garen,0.526
Nasus,0.53
Renekton,0.5314
Sion,0.4779
Shen,0.46009999999999995
Illaoi,0.5097
Ornn,0.4722
Warwick,0.524
Akali,0.5618
Teemo,0.5827
Jayce,0.5865
Tryndamere,0.5349
Malphite,0.5081
Gwen,0.4874
Olaf,0.41509999999999997
Kayle,0.5581
Singed,0.4725
Gnar,0.5676
Gragas,0.5429999999999999
Urgot,0.5157
Yorick,0.6047
Kled,0.4943
Yasuo,0.6218
Cho'Gath,0.5468999999999999
Tahm Kench,0.5274
Volibear,0.5089
Rengar,0.5388000000000001
Pantheon,0.49119999999999997
Vayne,0.5175
Wukong,0.5926
Zac,0.4437
Rumble,0.4508
Vladimir,0.4907
Akshan,0.5672999999999999
Quinn,0.5247999999999999
Kennen,0.5424
Poppy,0.5581
Sejuani,0.5972
Udyr,0.5
Ryze,0.569
Sylas,0.5405
Heimerdinger,0.3846
Graves,0.58
Lillia,0.5097999999999999
Karma,0.6182
Trundle,0.5854
