opponent,wr,matches
Aatrox,0.49229999999999996
Fiora,0.5075999999999999
Gangplank,0.4938
K'Sante,0.5124
Dr. Mundo,0.5065
Darius,0.495
Camille,0.4815
Jax,0.5153
Mordekaiser,0.49829999999999997
Sett,0.5114
Irelia,0.5128
Riven,0.49770000000000003
Yone,0.4954
Garen,0.47100000000000003
Renekton,0.5288
Sion,0.5219
Shen,0.461
Illaoi,0.4722
Ornn,0.5131
Warwick,0.4727
Akali,0.5722
Teemo,0.5229
Jayce,0.5467
Tryndamere,0.5377000000000001
Malphite,0.5518
Gwen,0.5014
Olaf,0.4733
Kayle,0.5600999999999999
Singed,0.4953
Gnar,0.5577000000000001
Gragas,0.5314
Urgot,0.4892
Yorick,0.5094
Kled,0.4717
Yasuo,0.5645
Cho'Gath,0.5277000000000001
Tahm Kench,0.5025999999999999
Volibear,0.48869999999999997
Rengar,0.45899999999999996
Pantheon,0.5368999999999999
Vayne,0.5764
Wukong,0.484
Zac,0.4882
Rumble,0.4971
Vladimir,0.5549000000000001
Akshan,0.5434
Quinn,0.4885
Kennen,0.6052000000000001
Poppy,0.4682
Sejuani,0.4717
Maokai,0.47
Udyr,0.5032
Ryze,0.5472
Sylas,0.4877
Heimerdinger,0.4864
Graves,0.6082
Lillia,0.5055
Karma,0.5556
Trundle,0.5194
