opponent,wr,matches
Aatrox,0.504
Fiora,0.4573
Gangplank,0.5077
K'Sante,0.4683
Dr. Mundo,0.45520000000000005
Darius,0.5025999999999999
Camille,0.4721
Jax,0.5061
Mordekaiser,0.4771
Sett,0.5142
Irelia,0.5241
Riven,0.5229
Yone,0.5123
Garen,0.4997
Nasus,0.4869
Renekton,0.5259
Sion,0.5284
Shen,0.4681
Illaoi,0.4611
Warwick,0.4984
Akali,0.5386
Teemo,0.5179
Jayce,0.5497
Tryndamere,0.49939999999999996
Malphite,0.5222
Gwen,0.5086999999999999
Olaf,0.4744
Kayle,0.5157
Singed,0.4818
Gnar,0.5476
Gragas,0.5291
Urgot,0.5305
Yorick,0.5161
Kled,0.518
Yasuo,0.4828
Cho'Gath,0.5216
Tahm Kench,0.5102
Volibear,0.532
Rengar,0.46020000000000005
Pantheon,0.5
Vayne,0.5328
Wukong,0.5
Zac,0.5055
Rumble,0.5161
Vladimir,0.47490000000000004
Akshan,0.4843
Quinn,0.5435
Kennen,0.5502
Poppy,0.4534
Sejuani,0.5296
Maokai,0.5278
Udyr,0.4921
Ryze,0.5957
Sylas,0.5096
Heimerdinger,0.5
Graves,0.4975
Lillia,0.4603
Karma,0.5181
Trundle,0.5117
