opponent,wr,matches
Aatrox,0.5093
Fiora,0.509
Gangplank,0.537
K'Sante,0.48310000000000003
Dr. Mundo,0.4874
Darius,0.5398
Camille,0.4788
Jax,0.5373
Mordekaiser,0.5196999999999999
Sett,0.5015999999999999
Irelia,0.5025999999999999
Riven,0.5307999999999999
Yone,0.5576
Garen,0.5375
Nasus,0.5115
Renekton,0.542
Sion,0.5246999999999999
Shen,0.5386
Illaoi,0.5714
Ornn,0.45649999999999996
Warwick,0.5
Akali,0.5443
Teemo,0.505
Jayce,0.5423
Tryndamere,0.4882
Malphite,0.4632
Gwen,0.5609000000000001
Olaf,0.49810000000000004
Kayle,0.5131
Singed,0.47100000000000003
Gnar,0.5331
Gragas,0.5756
Urgot,0.4867
Yorick,0.4982
Kled,0.5268999999999999
Yasuo,0.5172
Cho'Gath,0.6148
Tahm Kench,0.5321
Volibear,0.5649000000000001
Rengar,0.49329999999999996
Pantheon,0.5421
Vayne,0.5975
Wukong,0.4725
Zac,0.5097999999999999
Rumble,0.5459
Vladimir,0.5106
Akshan,0.48350000000000004
Kennen,0.4729
Poppy,0.4632
Sejuani,0.3885
Maokai,0.4752
Udyr,0.593
Ryze,0.5913
Sylas,0.541
Heimerdinger,0.5634
Graves,0.5584
Lillia,0.4643
Karma,0.5181
Trundle,0.62
