opponent,wr,matches
Aatrox,0.4868
Fiora,0.4841
Gangplank,0.4818
K'Sante,0.4783
Dr. Mundo,0.43320000000000003
Darius,0.4518
Camille,0.4799
Jax,0.4899
Mordekaiser,0.47090000000000004
Sett,0.5032
Irelia,0.504
Riven,0.5312
Yone,0.5416
Garen,0.4664
Nasus,0.47119999999999995
Sion,0.4976
Shen,0.4389
Illaoi,0.435
Ornn,0.47409999999999997
Warwick,0.4569
Akali,0.5668
Teemo,0.4914
Jayce,0.521
Tryndamere,0.4794
Malphite,0.4736
Gwen,0.5014
Olaf,0.4514
Kayle,0.4858
Singed,0.4525
Gnar,0.4943
Gragas,0.5005
Urgot,0.4824
Yorick,0.5238
Kled,0.4603
Yasuo,0.5544
Cho'Gath,0.4537
Tahm Kench,0.49570000000000003
Volibear,0.4778
Rengar,0.5018
Pantheon,0.4743
Vayne,0.5
Wukong,0.4866
Zac,0.44439999999999996
Rumble,0.4722
Vladimir,0.5109
Akshan,0.4685
Quinn,0.45799999999999996
Kennen,0.49579999999999996
Poppy,0.4752
Sejuani,0.5109
Maokai,0.4686
Udyr,0.5051
Ryze,0.5664
Sylas,0.5318
Heimerdinger,0.5257999999999999
Graves,0.5331
Lillia,0.5217
Karma,0.5125
Trundle,0.5183
