opponent,wr,matches
Aatrox,0.5
Fiora,0.4955
Gangplank,0.4961
K'Sante,0.4746
Dr. Mundo,0.44329999999999997
Darius,0.4902
Camille,0.5056
Jax,0.4611
Mordekaiser,0.49310000000000004
Sett,0.5007
Irelia,0.4703
Riven,0.4573
Yone,0.493
Garen,0.509
Nasus,0.5029
Renekton,0.5278
Sion,0.4866
Shen,0.4885
Illaoi,0.4324
Ornn,0.4839
Warwick,0.48960000000000004
Akali,0.521
Teemo,0.4865
Jayce,0.5041
Tryndamere,0.4583
Malphite,0.4918
Gwen,0.526
Olaf,0.4975
Kayle,0.5166
Singed,0.48119999999999996
Gnar,0.5201
Gragas,0.5
Urgot,0.4686
Yorick,0.5196999999999999
Kled,0.43229999999999996
Yasuo,0.52
Cho'Gath,0.4229
Tahm Kench,0.4474
Volibear,0.5244
Rengar,0.45520000000000005
Pantheon,0.5355
Vayne,0.5202
Wukong,0.43170000000000003
Zac,0.4829
Vladimir,0.5385
Akshan,0.45899999999999996
Quinn,0.45409999999999995
Kennen,0.47240000000000004
Poppy,0.5102
Sejuani,0.45159999999999995
Maokai,0.5492
Udyr,0.569
Ryze,0.4633
Sylas,0.5526
Heimerdinger,0.4921
Graves,0.5088
Lillia,0.5
Karma,0.49
Trundle,0.6212
