opponent,wr,matches
Aatrox,0.4286
Fiora,0.4799
Gangplank,0.4718
K'Sante,0.4593
Dr. Mundo,0.4476
Darius,0.4815
Camille,0.457
Jax,0.484
Mordekaiser,0.46869999999999995
Sett,0.5052
Irelia,0.4172
Riven,0.4744
Yone,0.4697
Garen,0.4815
Nasus,0.45280000000000004
Renekton,0.4336
Sion,0.455
Shen,0.4264
Illaoi,0.529
Ornn,0.4043
Warwick,0.44630000000000003
Akali,0.5465
Teemo,0.5242
Jayce,0.4788
Tryndamere,0.37310000000000004
Malphite,0.5227
Gwen,0.529
Olaf,0.3711
Kayle,0.43450000000000005
Singed,0.5233
Gnar,0.4571
Gragas,0.4935
Urgot,0.4768
Yorick,0.5108
Kled,0.38789999999999997
Yasuo,0.4251
Cho'Gath,0.4286
Tahm Kench,0.5
Volibear,0.5059
Rengar,0.42450000000000004
Pantheon,0.5526
Vayne,0.5845
Wukong,0.4915
Zac,0.3933
Rumble,0.5367000000000001
Vladimir,0.5235
Akshan,0.39770000000000005
Quinn,0.40869999999999995
Kennen,0.5
Poppy,0.4487
Sejuani,0.3774
Maokai,0.431
Udyr,0.34370000000000006
Sylas,0.5361
Heimerdinger,0.4432
Graves,0.5
Lillia,0.5614
Karma,0.5085000000000001
Trundle,0.5185
