opponent,wr,matches
Aatrox,0.4951
Fiora,0.4914
Gangplank,0.513
K'Sante,0.5231
Dr. Mundo,0.4868
Darius,0.5058
Camille,0.5339
Jax,0.532
Mordekaiser,0.4919
Sett,0.49340000000000006
Irelia,0.5433
Riven,0.5013000000000001
Yone,0.5384
Garen,0.5239
Nasus,0.539
Renekton,0.5611
Sion,0.5639
Illaoi,0.498
Ornn,0.5318999999999999
Warwick,0.504
Akali,0.5688
Teemo,0.53
Jayce,0.49950000000000006
Tryndamere,0.49670000000000003
Malphite,0.5795
Gwen,0.49560000000000004
Olaf,0.4767
Kayle,0.5096
Singed,0.4986
Gnar,0.5393
Gragas,0.5563
Urgot,0.5287
Yorick,0.5627
Kled,0.5231
Yasuo,0.5619
Cho'Gath,0.5549000000000001
Tahm Kench,0.5472
Volibear,0.5399
Rengar,0.518
Pantheon,0.5134000000000001
Vayne,0.49439999999999995
Wukong,0.5296
Zac,0.4836
Rumble,0.5115
Vladimir,0.5429999999999999
Akshan,0.5235
Quinn,0.46140000000000003
Kennen,0.5169
Poppy,0.48119999999999996
Sejuani,0.5279
Maokai,0.5399
Udyr,0.5243
Ryze,0.5736
Sylas,0.4951
Heimerdinger,0.5149
Graves,0.5451
Lillia,0.5285
Karma,0.5472
Trundle,0.6111
