opponent,wr,matches
Aatrox,0.5417000000000001
Fiora,0.4782
Gangplank,0.4768
K'Sante,0.5357
Dr. Mundo,0.4743
Darius,0.5162
Camille,0.5028
Jax,0.5552
Mordekaiser,0.5204
Sett,0.5485
Irelia,0.5515
Riven,0.5102
Yone,0.5083
Garen,0.5196000000000001
Nasus,0.5047
Renekton,0.5475
Sion,0.5545
Shen,0.5014
Illaoi,0.47700000000000004
Ornn,0.5182
Warwick,0.5493
Akali,0.5677
Teemo,0.5179
Jayce,0.47659999999999997
Tryndamere,0.5656
Malphite,0.5288
Gwen,0.5827
Olaf,0.4924
Kayle,0.4813
Gnar,0.5065
Gragas,0.5314
Urgot,0.4656
Yorick,0.4913
Kled,0.5428999999999999
Yasuo,0.5717
Cho'Gath,0.5553
Tahm Kench,0.5653
Volibear,0.5428999999999999
Rengar,0.4972
Pantheon,0.5094
Vayne,0.4879
Wukong,0.5168
Zac,0.5407
Rumble,0.5188
Vladimir,0.47700000000000004
Akshan,0.47850000000000004
Quinn,0.529
Kennen,0.5421
Poppy,0.5316
Sejuani,0.5708
Maokai,0.5275
Udyr,0.5257000000000001
Ryze,0.4767
Sylas,0.5032
Heimerdinger,0.48369999999999996
Graves,0.5138
Lillia,0.5276
Karma,0.5476
Trundle,0.575
