opponent,wr,matches
Aatrox,0.4411
Fiora,0.4165
Gangplank,0.4921
K'Sante,0.479
Dr. Mundo,0.46270000000000006
Darius,0.4267
Camille,0.4509
Jax,0.4961
Mordekaiser,0.436
Sett,0.5168
Irelia,0.48460000000000003
Riven,0.49479999999999996
Yone,0.44530000000000003
Garen,0.452
Nasus,0.4765
Renekton,0.4865
Sion,0.4986
Shen,0.3906
Illaoi,0.46799999999999997
Ornn,0.4907
Warwick,0.49729999999999996
Akali,0.5034000000000001
Teemo,0.4506
Jayce,0.4752
Tryndamere,0.4157
Malphite,0.3617
Gwen,0.5375
Olaf,0.5464
Kayle,0.46299999999999997
Singed,0.42979999999999996
Gnar,0.4537
Gragas,0.5743
Urgot,0.5229
Yorick,0.49090000000000006
Kled,0.375
Yasuo,0.5432
Cho'Gath,0.4653
Tahm Kench,0.5379
Volibear,0.4261
Rengar,0.4963
Pantheon,0.4512
Vayne,0.5522
Wukong,0.5571
Zac,0.4118
Rumble,0.3788
Vladimir,0.4833
Akshan,0.4706
Quinn,0.3725
Kennen,0.55
Poppy,0.45
Sejuani,0.3704
Maokai,0.4146
Udyr,0.34290000000000004
Ryze,0.4815
Sylas,0.3333
Heimerdinger,0.3214
Graves,0.5556
Lillia,0.5
Karma,0.44
