opponent,wr,matches
Aatrox,0.5118
Fiora,0.4877
Gangplank,0.5284
K'Sante,0.4963
Dr. Mundo,0.5153
Darius,0.47259999999999996
Camille,0.49439999999999995
Jax,0.4891
Mordekaiser,0.5168
Sett,0.5191
Irelia,0.5383
Riven,0.5134000000000001
Yone,0.5173
Garen,0.5326
Nasus,0.4623
Renekton,0.5206000000000001
Sion,0.5162
Shen,0.5033
Illaoi,0.5039
Ornn,0.5006
Warwick,0.4451
Akali,0.5104
Teemo,0.4816
Jayce,0.5367999999999999
Malphite,0.4559
Gwen,0.5426
Olaf,0.5304
Kayle,0.547
Singed,0.43439999999999995
Gnar,0.4953
Gragas,0.49340000000000006
Urgot,0.5163
Yorick,0.5368999999999999
Kled,0.4677
Yasuo,0.5081
Cho'Gath,0.5174
Tahm Kench,0.4499
Volibear,0.499
Rengar,0.5
Pantheon,0.4976
Vayne,0.5058
Wukong,0.5093
Zac,0.446
Rumble,0.5417000000000001
Vladimir,0.5556
Akshan,0.4891
Quinn,0.5118
Kennen,0.5034000000000001
Poppy,0.4858
Sejuani,0.5149
Maokai,0.46509999999999996
Udyr,0.528
Ryze,0.6269
Sylas,0.5058
Heimerdinger,0.5075999999999999
Graves,0.5318999999999999
Lillia,0.5745
Karma,0.49670000000000003
Trundle,0.5818
