opponent,wr,matches
Aatrox,0.5064
Fiora,0.5064
Gangplank,0.5028
K'Sante,0.4986
Dr. Mundo,0.4411
Darius,0.494
Camille,0.4978
Jax,0.5085000000000001
Mordekaiser,0.473
Sett,0.5035000000000001
Irelia,0.5112
Riven,0.5351
Yone,0.5326
Garen,0.49950000000000006
Nasus,0.5108
Renekton,0.5176
Sion,0.5227
Shen,0.47130000000000005
Illaoi,0.45409999999999995
Ornn,0.46950000000000003
Warwick,0.5008
Akali,0.5737
Teemo,0.5197999999999999
Jayce,0.5052
Tryndamere,0.48369999999999996
Malphite,0.4953
Gwen,0.5138
Olaf,0.4777
Kayle,0.4693
Singed,0.5344
Gnar,0.513
Gragas,0.55
Yorick,0.5105
Kled,0.4628
Yasuo,0.5548
Cho'Gath,0.47130000000000005
Tahm Kench,0.5221
Volibear,0.5487
Rengar,0.5246
Pantheon,0.5055
Vayne,0.5163
Wukong,0.48450000000000004
Zac,0.47600000000000003
Rumble,0.5314
Vladimir,0.5603
Akshan,0.5246
Quinn,0.5133
Kennen,0.4697
Poppy,0.4698
Sejuani,0.4217
Maokai,0.4843
Udyr,0.5503
Ryze,0.5232
Sylas,0.5714
Heimerdinger,0.4929
Graves,0.5143
Lillia,0.6124
Karma,0.47
Trundle,0.4771
