opponent,wr,matches
Aatrox,0.4551
Fiora,0.49939999999999996
Gangplank,0.512
K'Sante,0.4996
Dr. Mundo,0.4341
Darius,0.4869
Camille,0.5154
Jax,0.5192
Mordekaiser,0.46840000000000004
Sett,0.48090000000000005
Irelia,0.452
Riven,0.4523
Yone,0.48710000000000003
Garen,0.4979
Nasus,0.4451
Renekton,0.4891
Sion,0.4953
Shen,0.457
Illaoi,0.4987
Ornn,0.5251
Warwick,0.46840000000000004
Akali,0.5283
Teemo,0.5165
Jayce,0.5328
Tryndamere,0.44439999999999996
Malphite,0.5615
Gwen,0.5051
Olaf,0.5056
Kayle,0.5247999999999999
Singed,0.523
Gnar,0.5
Gragas,0.5038
Urgot,0.4397
Yorick,0.4274
Kled,0.5185
Yasuo,0.5029
Cho'Gath,0.49229999999999996
Tahm Kench,0.4857
Volibear,0.526
Rengar,0.4604
Pantheon,0.49520000000000003
Vayne,0.5779
Wukong,0.5108
Zac,0.45399999999999996
Rumble,0.46149999999999997
Akshan,0.5233
Quinn,0.4894
Kennen,0.49520000000000003
Poppy,0.5
Sejuani,0.42590000000000006
Maokai,0.5093
Udyr,0.4302
Ryze,0.4765
Sylas,0.46740000000000004
Heimerdinger,0.5644
Graves,0.5287
Lillia,0.5652
Karma,0.47
Trundle,0.5172
