opponent,wr,matches
Aatrox,0.5256000000000001
Fiora,0.525
Gangplank,0.4915
K'Sante,0.5177
Dr. Mundo,0.526
Darius,0.4844
Camille,0.5242
Jax,0.4863
Mordekaiser,0.5354
Sett,0.5363
Irelia,0.5746
Riven,0.5385
Yone,0.5608
Garen,0.5139
Nasus,0.5273
Renekton,0.5431
Sion,0.5203
Shen,0.496
Illaoi,0.5101
Ornn,0.5015999999999999
Akali,0.5394
Teemo,0.48590000000000005
Jayce,0.5702
Tryndamere,0.5549000000000001
Malphite,0.5286
Gwen,0.5793
Olaf,0.44770000000000004
Kayle,0.5206000000000001
Singed,0.4507
Gnar,0.49079999999999996
Gragas,0.5339
Urgot,0.49920000000000003
Yorick,0.5473
Kled,0.5073
Yasuo,0.5666
Cho'Gath,0.5194
Tahm Kench,0.5362
Volibear,0.5217
Rengar,0.5185
Pantheon,0.5042
Vayne,0.44170000000000004
Wukong,0.5553
Zac,0.5178
Rumble,0.5104
Vladimir,0.5316
Akshan,0.5062
Quinn,0.5
Kennen,0.4777
Poppy,0.5687
Sejuani,0.5
Maokai,0.47600000000000003
Udyr,0.5561
Ryze,0.5537
Sylas,0.5353
Heimerdinger,0.48619999999999997
Graves,0.4877
Lillia,0.5531
Karma,0.5918
Trundle,0.5109
