opponent,wr,matches
Aatrox,0.49829999999999997
Fiora,0.4763
Gangplank,0.5486
K'Sante,0.5182
Dr. Mundo,0.5
Darius,0.5109
Camille,0.5286
Jax,0.5697
Mordekaiser,0.4954
Sett,0.5475
Irelia,0.5772999999999999
Riven,0.5526
Yone,0.5505
Garen,0.5075
Nasus,0.5118
Renekton,0.5556
Sion,0.5506
Shen,0.5164
Illaoi,0.5018
Ornn,0.49450000000000005
Warwick,0.48219999999999996
Akali,0.5463
Teemo,0.5246
Jayce,0.5401
Tryndamere,0.5539999999999999
Malphite,0.5504
Gwen,0.5061
Olaf,0.5274
Kayle,0.5448
Singed,0.4593
Gnar,0.5321
Gragas,0.5464
Urgot,0.524
Yorick,0.5075999999999999
Kled,0.5075999999999999
Yasuo,0.632
Cho'Gath,0.5144
Tahm Kench,0.5952000000000001
Volibear,0.519
Rengar,0.5243
Pantheon,0.6404
Vayne,0.48200000000000004
Wukong,0.5031
Rumble,0.5171
Vladimir,0.546
Akshan,0.5654
Quinn,0.4902
Kennen,0.5428999999999999
Poppy,0.5183
Sejuani,0.5476
Maokai,0.5563
Udyr,0.4576
Ryze,0.6067
Sylas,0.6019
Heimerdinger,0.5213
Graves,0.5294
Lillia,0.5104
Karma,0.44
Trundle,0.5832999999999999
