opponent,wr,matches
Aatrox,0.4559
Fiora,0.45049999999999996
Gangplank,0.45289999999999997
K'Sante,0.4531
Dr. Mundo,0.4082
Darius,0.4359
Camille,0.44770000000000004
Jax,0.4864
Mordekaiser,0.4471
Sett,0.4575
Irelia,0.4606
Riven,0.43810000000000004
Yone,0.5015
Garen,0.4868
Nasus,0.4278
Renekton,0.43320000000000003
Sion,0.46509999999999996
Shen,0.43119999999999997
Illaoi,0.42460000000000003
Ornn,0.46140000000000003
Warwick,0.4606
Teemo,0.4891
Jayce,0.4498
Tryndamere,0.48960000000000004
Malphite,0.4545
Gwen,0.5272
Olaf,0.4926
Kayle,0.5172
Singed,0.43229999999999996
Gnar,0.504
Gragas,0.469
Urgot,0.4263
Yorick,0.4792
Kled,0.4316
Yasuo,0.47159999999999996
Cho'Gath,0.503
Tahm Kench,0.5054
Volibear,0.5052
Rengar,0.41859999999999997
Pantheon,0.45
Vayne,0.4493
Wukong,0.4765
Zac,0.4537
Rumble,0.479
Vladimir,0.4717
Akshan,0.4375
Quinn,0.4557
Kennen,0.4778
Poppy,0.4874
Sejuani,0.4603
Maokai,0.4382
Udyr,0.4783
Ryze,0.4535
Sylas,0.4556
Heimerdinger,0.48950000000000005
Graves,0.4622
Lillia,0.4789
Karma,0.4533
Trundle,0.5035000000000001
