opponent,wr,matches
Aatrox,0.5188
Fiora,0.499
Gangplank,0.4861
K'Sante,0.501
Dr. Mundo,0.4874
Darius,0.48700000000000004
Jax,0.5046
Mordekaiser,0.48960000000000004
Sett,0.512
Irelia,0.531
Riven,0.5123
Yone,0.5286
Garen,0.5415
Nasus,0.5185
Renekton,0.5201
Sion,0.5333
Shen,0.4661
Illaoi,0.49829999999999997
Ornn,0.5279
Warwick,0.4758
Akali,0.5523
Teemo,0.4904
Jayce,0.5445
Tryndamere,0.5056
Malphite,0.526
Gwen,0.513
Olaf,0.5009
Kayle,0.5273
Singed,0.4972
Gnar,0.5294
Gragas,0.509
Urgot,0.5022
Yorick,0.5364
Kled,0.5194
Yasuo,0.5442
Cho'Gath,0.5007
Tahm Kench,0.5154
Volibear,0.5279
Rengar,0.5077
Pantheon,0.4706
Vayne,0.4882
Wukong,0.5194
Zac,0.4714
Rumble,0.49439999999999995
Vladimir,0.48460000000000003
Akshan,0.5182
Quinn,0.5212
Kennen,0.5196000000000001
Poppy,0.4911
Sejuani,0.5135000000000001
Maokai,0.5144
Udyr,0.5322
Ryze,0.5429999999999999
Sylas,0.5685
Heimerdinger,0.4693
Graves,0.5687
Lillia,0.5866
Karma,0.49200000000000005
Trundle,0.5442
