opponent,wr,matches
Aatrox,0.5213
Fiora,0.5094
Gangplank,0.495
K'Sante,0.5109
Dr. Mundo,0.4421
Camille,0.513
Jax,0.5063
Mordekaiser,0.5134000000000001
Sett,0.5114
Irelia,0.5124
Riven,0.5073
Yone,0.5372
Garen,0.5105
Nasus,0.505
Renekton,0.5482
Sion,0.5433
Shen,0.49420000000000003
Illaoi,0.489
Ornn,0.4974
Warwick,0.5156000000000001
Akali,0.5640999999999999
Teemo,0.504
Jayce,0.49310000000000004
Tryndamere,0.5274
Malphite,0.5165
Gwen,0.521
Olaf,0.5097
Kayle,0.4804
Singed,0.4838
Gnar,0.5305
Gragas,0.524
Urgot,0.506
Yorick,0.47659999999999997
Kled,0.4996
Yasuo,0.5509000000000001
Cho'Gath,0.5236
Tahm Kench,0.5132
Volibear,0.5318999999999999
Rengar,0.5115
Pantheon,0.4861
Vayne,0.46659999999999996
Wukong,0.4715
Zac,0.4891
Rumble,0.5097999999999999
Vladimir,0.5131
Akshan,0.462
Quinn,0.46020000000000005
Kennen,0.519
Poppy,0.5095000000000001
Sejuani,0.49810000000000004
Maokai,0.49939999999999996
Udyr,0.5282
Ryze,0.5185
Sylas,0.5804
Heimerdinger,0.4416
Graves,0.55
Lillia,0.6082
Karma,0.5357999999999999
Trundle,0.5772999999999999
