opponent,wr,matches
Aatrox,0.469
Fiora,0.5
K'Sante,0.509
Dr. Mundo,0.4353
Darius,0.505
Camille,0.5139
Jax,0.5209
Mordekaiser,0.5151
Sett,0.4962
Irelia,0.4913
Riven,0.4769
Yone,0.5437
Garen,0.4963
Nasus,0.5062
Renekton,0.5182
Sion,0.4805
Shen,0.48700000000000004
Illaoi,0.5177
Ornn,0.49229999999999996
Warwick,0.5085000000000001
Akali,0.5471
Teemo,0.5159
Jayce,0.5033
Tryndamere,0.47159999999999996
Malphite,0.4902
Gwen,0.4961
Olaf,0.4711
Kayle,0.4696
Singed,0.5232
Gnar,0.5133
Gragas,0.5075
Urgot,0.4972
Yorick,0.5047
Kled,0.46649999999999997
Yasuo,0.534
Cho'Gath,0.5081
Tahm Kench,0.4947
Volibear,0.5112
Rengar,0.4594
Pantheon,0.49479999999999996
Vayne,0.5364
Wukong,0.48479999999999995
Zac,0.4514
Rumble,0.5039
Vladimir,0.488
Akshan,0.4569
Quinn,0.46299999999999997
Kennen,0.5252
Poppy,0.5227
Sejuani,0.505
Maokai,0.4833
Udyr,0.522
Ryze,0.5282
Sylas,0.5307999999999999
Heimerdinger,0.5276
Graves,0.49939999999999996
Lillia,0.6
Karma,0.5176
Trundle,0.5081
