opponent,wr,matches
Aatrox,0.5256000000000001
Fiora,0.484
Gangplank,0.5036999999999999
K'Sante,0.5247999999999999
Dr. Mundo,0.48
Darius,0.48950000000000005
Camille,0.4585
Jax,0.5461
Mordekaiser,0.47259999999999996
Sett,0.5065
Irelia,0.5126
Riven,0.5135000000000001
Yone,0.5368999999999999
Nasus,0.529
Renekton,0.5336
Sion,0.5361
Shen,0.47609999999999997
Illaoi,0.5247999999999999
Ornn,0.5003
Warwick,0.4861
Akali,0.5132
Teemo,0.4894
Jayce,0.5266
Tryndamere,0.46740000000000004
Malphite,0.5038
Gwen,0.5091
Olaf,0.5079
Kayle,0.4814
Singed,0.4804
Gnar,0.5155
Gragas,0.5318999999999999
Urgot,0.5005
Yorick,0.4769
Kled,0.4882
Yasuo,0.5692
Cho'Gath,0.4793
Tahm Kench,0.5049
Volibear,0.5164
Rengar,0.5091
Pantheon,0.4746
Vayne,0.47759999999999997
Wukong,0.5083
Zac,0.4925
Rumble,0.491
Vladimir,0.5021
Akshan,0.4989
Quinn,0.4625
Kennen,0.4692
Poppy,0.507
Sejuani,0.5168
Maokai,0.474
Udyr,0.4915
Ryze,0.5185
Sylas,0.5709000000000001
Heimerdinger,0.4894
Graves,0.556
Lillia,0.5495
Karma,0.5099
Trundle,0.5468
