opponent,wr,matches
Aatrox,0.4964
Fiora,0.4579
Gangplank,0.5039
K'Sante,0.4843
Dr. Mundo,0.5351
Darius,0.479
Camille,0.48700000000000004
Jax,0.4706
Mordekaiser,0.49939999999999996
Sett,0.48829999999999996
Irelia,0.5145000000000001
Riven,0.4777
Yone,0.4581
Garen,0.49090000000000006
Nasus,0.4986
Renekton,0.4986
Sion,0.5303
Shen,0.5044
Illaoi,0.525
Ornn,0.4913
Warwick,0.4207
Akali,0.4728
Teemo,0.4875
Jayce,0.4721
Tryndamere,0.45740000000000003
Malphite,0.5015
Olaf,0.4731
Kayle,0.4802
Singed,0.41729999999999995
Gnar,0.4686
Gragas,0.53
Urgot,0.48619999999999997
Yorick,0.5262
Kled,0.4878
Yasuo,0.4765
Cho'Gath,0.5393
Tahm Kench,0.5372
Volibear,0.5509000000000001
Rengar,0.4517
Pantheon,0.4523
Vayne,0.5091
Wukong,0.4985
Zac,0.4939
Rumble,0.474
Vladimir,0.4949
Akshan,0.4474
Quinn,0.4391
Kennen,0.4863
Poppy,0.48840000000000006
Sejuani,0.507
Maokai,0.5126
Udyr,0.4673
Ryze,0.47100000000000003
Sylas,0.5229
Heimerdinger,0.44189999999999996
Graves,0.4645
Lillia,0.46149999999999997
Karma,0.6124
Trundle,0.465
