opponent,wr,matches
Aatrox,0.5019
Fiora,0.4929
Gangplank,0.48229999999999995
K'Sante,0.5142
Dr. Mundo,0.5021
Darius,0.511
Camille,0.5017
Jax,0.5383
Mordekaiser,0.4518
Sett,0.5271
Irelia,0.5129
Riven,0.532
Yone,0.556
Garen,0.4752
Nasus,0.5278
Renekton,0.565
Sion,0.5426
Shen,0.502
Ornn,0.5389
Warwick,0.4899
Akali,0.5754
Teemo,0.4763
Jayce,0.4793
Tryndamere,0.4961
Malphite,0.48200000000000004
Gwen,0.475
Olaf,0.5005
Kayle,0.47119999999999995
Singed,0.523
Gnar,0.5518
Gragas,0.541
Urgot,0.5459
Yorick,0.4664
Kled,0.4978
Yasuo,0.5212
Cho'Gath,0.5181
Tahm Kench,0.5492
Volibear,0.5787
Rengar,0.5084000000000001
Pantheon,0.4904
Vayne,0.4772
Wukong,0.486
Zac,0.4982
Rumble,0.5676
Vladimir,0.5013000000000001
Akshan,0.4731
Quinn,0.4286
Kennen,0.5428999999999999
Poppy,0.5407
Sejuani,0.5103
Maokai,0.4903
Udyr,0.5404
Ryze,0.47100000000000003
Sylas,0.604
Heimerdinger,0.455
Graves,0.4954
Lillia,0.4631
Karma,0.5029
Trundle,0.5390999999999999
