opponent,wr,matches
Aatrox,0.5122
Fiora,0.4557
Gangplank,0.491
Dr. Mundo,0.47090000000000004
Darius,0.4891
Camille,0.499
Jax,0.5281
Mordekaiser,0.4935
Sett,0.5151
Irelia,0.5241
Riven,0.49
Yone,0.5305
Garen,0.4752
Nasus,0.4876
Renekton,0.5217
Sion,0.5578
Shen,0.4769
Illaoi,0.4858
Ornn,0.5317000000000001
Warwick,0.48229999999999995
Akali,0.5468999999999999
Teemo,0.5013000000000001
Jayce,0.5113
Tryndamere,0.5036999999999999
Malphite,0.5378000000000001
Gwen,0.5157
Olaf,0.4692
Kayle,0.47130000000000005
Singed,0.4643
Gnar,0.5251
Gragas,0.5333
Urgot,0.5014
Yorick,0.49310000000000004
Kled,0.4914
Yasuo,0.5577000000000001
Cho'Gath,0.5165
Tahm Kench,0.5408
Volibear,0.5068
Rengar,0.4878
Pantheon,0.5079
Vayne,0.4746
Wukong,0.4843
Zac,0.4818
Rumble,0.5254
Vladimir,0.5004
Akshan,0.4747
Quinn,0.5169
Kennen,0.5464
Poppy,0.4951
Sejuani,0.5456
Maokai,0.5509000000000001
Udyr,0.48619999999999997
Ryze,0.5407
Sylas,0.6011
Heimerdinger,0.5101
Graves,0.5526
Lillia,0.49
Karma,0.5502
Trundle,0.5188
