opponent,wr,matches
Aatrox,0.5293
Fiora,0.45539999999999997
Gangplank,0.5335
K'Sante,0.5085999999999999
Dr. Mundo,0.5289
Darius,0.5004
Camille,0.4806
Jax,0.5121
Mordekaiser,0.4985
Sett,0.5432
Irelia,0.5288
Riven,0.5252
Yone,0.5251
Garen,0.5118
Nasus,0.5283
Renekton,0.5397
Sion,0.5452
Shen,0.4769
Illaoi,0.5022
Ornn,0.48200000000000004
Warwick,0.4927
Akali,0.5684
Teemo,0.5129
Jayce,0.5402
Tryndamere,0.5323
Malphite,0.4885
Gwen,0.5122
Olaf,0.5223
Kayle,0.5144
Singed,0.4571
Gnar,0.529
Gragas,0.49450000000000005
Urgot,0.5372
Yorick,0.5409
Yasuo,0.5227
Cho'Gath,0.5335
Tahm Kench,0.5509000000000001
Volibear,0.5377000000000001
Rengar,0.5135000000000001
Pantheon,0.5254
Vayne,0.47840000000000005
Wukong,0.5642
Zac,0.4924
Rumble,0.5677
Vladimir,0.4815
Akshan,0.5428999999999999
Quinn,0.4731
Kennen,0.5378000000000001
Poppy,0.4608
Sejuani,0.5935
Maokai,0.5057
Udyr,0.4182
Ryze,0.6121
Sylas,0.5091
Heimerdinger,0.47859999999999997
Graves,0.6135
Lillia,0.5640999999999999
Karma,0.3818
Trundle,0.625
