opponent,wr,matches
Aatrox,0.48979999999999996
Fiora,0.4692
Gangplank,0.4849
K'Sante,0.5065
Dr. Mundo,0.48619999999999997
Darius,0.4866
Camille,0.5104
Jax,0.4907
Sett,0.529
Irelia,0.5128
Riven,0.5014
Yone,0.4918
Garen,0.5274
Nasus,0.5017
Renekton,0.5291
Sion,0.5385
Shen,0.5081
Illaoi,0.5482
Ornn,0.5229
Warwick,0.4646
Akali,0.5529
Teemo,0.5268
Jayce,0.48460000000000003
Tryndamere,0.4832
Malphite,0.5422
Gwen,0.5006
Olaf,0.4571
Kayle,0.49560000000000004
Singed,0.4796
Gnar,0.5207999999999999
Gragas,0.5272
Urgot,0.527
Yorick,0.5278
Kled,0.5015
Yasuo,0.5558
Cho'Gath,0.5573
Tahm Kench,0.526
Volibear,0.5585
Rengar,0.46399999999999997
Pantheon,0.47159999999999996
Vayne,0.4487
Wukong,0.5161
Zac,0.5046
Rumble,0.5069
Vladimir,0.5316
Akshan,0.5134000000000001
Quinn,0.4803
Kennen,0.5236999999999999
Poppy,0.5212
Sejuani,0.5168
Maokai,0.598
Udyr,0.499
Ryze,0.5312
Sylas,0.5009
Heimerdinger,0.4851
Graves,0.5710000000000001
Lillia,0.5075999999999999
Karma,0.5015999999999999
Trundle,0.5646
