opponent,wr,matches
Aatrox,0.5131
Fiora,0.47909999999999997
Gangplank,0.5289
K'Sante,0.5307999999999999
Dr. Mundo,0.5013000000000001
Darius,0.4903
Camille,0.4991
Jax,0.5113
Mordekaiser,0.5428999999999999
Sett,0.5271
Irelia,0.556
Riven,0.5372
Yone,0.5657
Garen,0.4921
Nasus,0.5267000000000001
Renekton,0.5486
Sion,0.53
Shen,0.5233
Illaoi,0.49950000000000006
Ornn,0.5256000000000001
Warwick,0.5523
Akali,0.5074000000000001
Teemo,0.5426
Jayce,0.5354
Tryndamere,0.4696
Malphite,0.5697
Gwen,0.5268999999999999
Kayle,0.5356000000000001
Singed,0.5075999999999999
Gnar,0.5572
Gragas,0.5018
Urgot,0.5223
Yorick,0.5273
Kled,0.4777
Yasuo,0.6038
Cho'Gath,0.5253
Tahm Kench,0.5149
Volibear,0.5547
Rengar,0.5236999999999999
Pantheon,0.5236
Vayne,0.5201
Wukong,0.5015999999999999
Zac,0.47259999999999996
Rumble,0.5025
Vladimir,0.49439999999999995
Akshan,0.4512
Quinn,0.5019
Kennen,0.5556
Poppy,0.5927
Sejuani,0.4879
Maokai,0.5849
Udyr,0.5587
Ryze,0.6289
Sylas,0.5579999999999999
Heimerdinger,0.5029
Graves,0.5467
Lillia,0.5153
Karma,0.5068
Trundle,0.4437
