opponent,wr,matches
Aatrox,0.5025
Fiora,0.5141
Gangplank,0.47729999999999995
K'Sante,0.5049
Dr. Mundo,0.4545
Darius,0.4905
Camille,0.5089
Jax,0.5468
Mordekaiser,0.4788
Sett,0.4901
Irelia,0.5203
Riven,0.5304
Yone,0.529
Garen,0.493
Nasus,0.5318
Renekton,0.5247999999999999
Sion,0.43090000000000006
Shen,0.5188
Illaoi,0.4593
Ornn,0.5466
Warwick,0.4313
Akali,0.5126
Teemo,0.4757
Jayce,0.5746
Tryndamere,0.5142
Malphite,0.5144
Gwen,0.5115999999999999
Olaf,0.4073
Kayle,0.5204
Singed,0.46840000000000004
Gnar,0.5505
Gragas,0.5562
Urgot,0.5302
Yorick,0.5105
Kled,0.5392
Yasuo,0.5134000000000001
Cho'Gath,0.4889
Tahm Kench,0.49310000000000004
Volibear,0.48700000000000004
Rengar,0.5595
Pantheon,0.4681
Vayne,0.5496
Wukong,0.5611999999999999
Zac,0.4817
Rumble,0.48979999999999996
Vladimir,0.5
Akshan,0.4397
Quinn,0.5367999999999999
Kennen,0.4918
Sejuani,0.5268999999999999
Maokai,0.44189999999999996
Udyr,0.3906
Ryze,0.5513
Sylas,0.49119999999999997
Heimerdinger,0.4219
Graves,0.5455
Lillia,0.5122
Karma,0.449
Trundle,0.5424
