opponent,wr,matches
Aatrox,0.5106
Fiora,0.5202
Gangplank,0.5406
K'Sante,0.5122
Dr. Mundo,0.5023
Darius,0.4885
Camille,0.49229999999999996
Jax,0.4966
Mordekaiser,0.536
Sett,0.5067
Irelia,0.48310000000000003
Riven,0.5189
Yone,0.5884
Garen,0.49090000000000006
Nasus,0.541
Renekton,0.4982
Sion,0.4866
Shen,0.48200000000000004
Illaoi,0.4916
Ornn,0.5398
Warwick,0.4815
Akali,0.5814
Teemo,0.5188
Jayce,0.5564
Tryndamere,0.5
Malphite,0.499
Gwen,0.5483
Olaf,0.4763
Kayle,0.5635
Singed,0.5028
Gnar,0.5676
Gragas,0.515
Urgot,0.4754
Yorick,0.44549999999999995
Kled,0.4865
Yasuo,0.522
Cho'Gath,0.4744
Tahm Kench,0.515
Volibear,0.4853
Pantheon,0.49479999999999996
Vayne,0.5202
Wukong,0.4706
Zac,0.4757
Rumble,0.5448
Vladimir,0.5396
Akshan,0.5577000000000001
Quinn,0.5067
Kennen,0.5815
Poppy,0.44049999999999995
Sejuani,0.4632
Maokai,0.4612
Udyr,0.5
Ryze,0.5755
Sylas,0.5832999999999999
Heimerdinger,0.5224
Graves,0.5517
Lillia,0.5352
Karma,0.5476
Trundle,0.5
