opponent,wr,matches
Aatrox,0.5041
Fiora,0.4542
Gangplank,0.495
K'Sante,0.45439999999999997
Dr. Mundo,0.44020000000000004
Darius,0.5019
Camille,0.4865
Jax,0.5108
Mordekaiser,0.4832
Sett,0.5125
Irelia,0.5011
Riven,0.4929
Yone,0.5264
Garen,0.4832
Nasus,0.5283
Renekton,0.4891
Sion,0.49369999999999997
Shen,0.4721
Illaoi,0.48969999999999997
Ornn,0.4704
Warwick,0.5
Akali,0.5397
Teemo,0.511
Jayce,0.561
Tryndamere,0.4851
Malphite,0.5056
Gwen,0.493
Olaf,0.5121
Kayle,0.467
Singed,0.4292
Gnar,0.5065
Gragas,0.5161
Urgot,0.5783
Yorick,0.521
Kled,0.4065
Yasuo,0.5183
Cho'Gath,0.5455
Tahm Kench,0.4818
Volibear,0.48119999999999996
Rengar,0.5367999999999999
Pantheon,0.4667
Vayne,0.5318999999999999
Wukong,0.505
Zac,0.4524
Rumble,0.5484
Vladimir,0.5740999999999999
Akshan,0.5495
Quinn,0.6114999999999999
Kennen,0.48090000000000005
Poppy,0.4731
Maokai,0.4028
Udyr,0.5068
Ryze,0.6225999999999999
Sylas,0.569
Heimerdinger,0.5489999999999999
Graves,0.4386
Lillia,0.4302
Karma,0.42
Trundle,0.6296
