opponent,wr,matches
Aatrox,0.4816
Fiora,0.495
Gangplank,0.5038
K'Sante,0.4849
Dr. Mundo,0.4623
Darius,0.4886
Camille,0.488
Jax,0.4683
Mordekaiser,0.47100000000000003
Irelia,0.5386
Riven,0.4932
Yone,0.5291
Garen,0.4935
Nasus,0.4886
Renekton,0.4968
Sion,0.5357999999999999
Shen,0.5065999999999999
Illaoi,0.4729
Ornn,0.4858
Warwick,0.4637
Akali,0.5425
Teemo,0.4807
Jayce,0.5151
Tryndamere,0.48090000000000005
Malphite,0.4608
Gwen,0.5117
Olaf,0.4729
Kayle,0.4794
Singed,0.4515
Gnar,0.513
Gragas,0.48829999999999996
Urgot,0.4965
Yorick,0.5251
Kled,0.4568
Yasuo,0.5865
Cho'Gath,0.53
Tahm Kench,0.4829
Volibear,0.4826
Rengar,0.49329999999999996
Pantheon,0.4772
Vayne,0.4755
Wukong,0.4728
Zac,0.4525
Rumble,0.4993
Vladimir,0.5191
Akshan,0.4843
Quinn,0.4984
Kennen,0.47609999999999997
Poppy,0.5099
Sejuani,0.4875
Maokai,0.499
Udyr,0.5478999999999999
Ryze,0.49479999999999996
Sylas,0.595
Heimerdinger,0.5390999999999999
Graves,0.519
Lillia,0.5085999999999999
Karma,0.4714
Trundle,0.48450000000000004
