opponent,wr,matches
Aatrox,0.4625
Fiora,0.5135000000000001
Gangplank,0.5053
K'Sante,0.4592
Dr. Mundo,0.4902
Darius,0.4868
Camille,0.48460000000000003
Jax,0.4868
Mordekaiser,0.474
Sett,0.5171
Irelia,0.5257999999999999
Riven,0.4769
Yone,0.5197999999999999
Garen,0.4951
Nasus,0.4974
Renekton,0.5043
Sion,0.544
Shen,0.45280000000000004
Illaoi,0.4508
Ornn,0.48979999999999996
Warwick,0.46380000000000005
Akali,0.4946
Teemo,0.5
Jayce,0.5284
Tryndamere,0.5501
Malphite,0.5278
Gwen,0.4628
Olaf,0.4851
Kayle,0.5367999999999999
Singed,0.4347
Gnar,0.5490999999999999
Gragas,0.5185
Urgot,0.4779
Yorick,0.5097
Kled,0.44909999999999994
Yasuo,0.47619999999999996
Cho'Gath,0.5126
Volibear,0.5147999999999999
Rengar,0.485
Pantheon,0.5155
Vayne,0.5
Wukong,0.4802
Zac,0.4048
Rumble,0.5526
Vladimir,0.5143
Akshan,0.5697
Quinn,0.4679
Kennen,0.5427000000000001
Poppy,0.5069
Sejuani,0.5182
Maokai,0.47259999999999996
Udyr,0.521
Ryze,0.5
Sylas,0.5246
Heimerdinger,0.40950000000000003
Graves,0.4556
Lillia,0.5077
Karma,0.5062
Trundle,0.4621
