opponent,wr,matches
Aatrox,0.5006
Fiora,0.4877
Gangplank,0.4841
K'Sante,0.4987
Dr. Mundo,0.4631
Darius,0.496
Camille,0.5096
Jax,0.5223
Mordekaiser,0.4732
Sett,0.5193
Irelia,0.4927
Riven,0.493
Yone,0.5425
Garen,0.5106
Nasus,0.4771
Renekton,0.5085999999999999
Sion,0.4854
Shen,0.47
Illaoi,0.5236999999999999
Ornn,0.48210000000000003
Warwick,0.5141
Akali,0.5109
Jayce,0.4979
Tryndamere,0.5184000000000001
Malphite,0.475
Gwen,0.5125
Olaf,0.45740000000000003
Kayle,0.509
Singed,0.48210000000000003
Gnar,0.47479999999999994
Gragas,0.5231
Urgot,0.4802
Yorick,0.4551
Kled,0.48710000000000003
Yasuo,0.47619999999999996
Cho'Gath,0.47729999999999995
Tahm Kench,0.5
Volibear,0.5196000000000001
Rengar,0.48119999999999996
Pantheon,0.4341
Vayne,0.5956
Wukong,0.4986
Zac,0.4754
Rumble,0.5135000000000001
Vladimir,0.48350000000000004
Akshan,0.4744
Quinn,0.495
Kennen,0.5027
Poppy,0.5243
Sejuani,0.489
Maokai,0.41729999999999995
Udyr,0.4913
Ryze,0.4758
Sylas,0.5241
Heimerdinger,0.4378
Graves,0.5326
Lillia,0.5449
Karma,0.4461
Trundle,0.5528
