opponent,wr,matches
Aatrox,0.48829999999999996
Fiora,0.4623
Gangplank,0.478
K'Sante,0.5138
Dr. Mundo,0.4636
Darius,0.4718
Camille,0.4678
Jax,0.4841
Mordekaiser,0.501
Sett,0.4521
Irelia,0.5155
Riven,0.451
Yone,0.5242
Garen,0.5085000000000001
Nasus,0.4968
Renekton,0.4949
Sion,0.5574
Shen,0.4757
Illaoi,0.4596
Ornn,0.5079
Warwick,0.4439
Akali,0.5217
Teemo,0.5086999999999999
Jayce,0.48109999999999997
Tryndamere,0.47200000000000003
Malphite,0.49369999999999997
Gwen,0.5327000000000001
Olaf,0.4413
Kayle,0.4506
Singed,0.4743
Gnar,0.44049999999999995
Gragas,0.5333
Urgot,0.4497
Yorick,0.5409
Kled,0.5818
Yasuo,0.5492
Cho'Gath,0.5497
Tahm Kench,0.479
Volibear,0.4844
Rengar,0.5
Pantheon,0.49579999999999996
Vayne,0.5257999999999999
Wukong,0.4286
Zac,0.5424
Rumble,0.431
Vladimir,0.5698
Akshan,0.47619999999999996
Quinn,0.40700000000000003
Kennen,0.527
Poppy,0.6093999999999999
Sejuani,0.4932
Maokai,0.5
Ryze,0.6562
Sylas,0.6
Heimerdinger,0.4894
Graves,0.6731
Lillia,0.5106
Karma,0.4667
Trundle,0.6471000000000001
