opponent,wr,matches
Aatrox,0.49810000000000004
Fiora,0.506
Gangplank,0.5152
K'Sante,0.5157
Dr. Mundo,0.4988
Darius,0.5285
Camille,0.4806
Jax,0.4561
Mordekaiser,0.4839
Sett,0.5272
Irelia,0.5238
Riven,0.5356000000000001
Yone,0.5421
Garen,0.4917
Nasus,0.516
Renekton,0.5134000000000001
Sion,0.542
Shen,0.4704
Illaoi,0.514
Ornn,0.5
Warwick,0.4447
Akali,0.5235
Teemo,0.5014
Jayce,0.5521
Tryndamere,0.4907
Malphite,0.4325
Gwen,0.5015
Olaf,0.4984
Kayle,0.5119
Singed,0.4832
Gnar,0.5019
Gragas,0.5489
Urgot,0.5155
Yorick,0.5528
Kled,0.43579999999999997
Yasuo,0.5589999999999999
Cho'Gath,0.5019
Tahm Kench,0.5197999999999999
Volibear,0.5409
Rengar,0.5294
Pantheon,0.5388000000000001
Vayne,0.6144
Zac,0.49689999999999995
Rumble,0.5683
Vladimir,0.4892
Akshan,0.4943
Quinn,0.5275
Kennen,0.4667
Poppy,0.4388
Sejuani,0.495
Maokai,0.40740000000000004
Udyr,0.5714
Ryze,0.5085000000000001
Sylas,0.5978
Heimerdinger,0.5914
Graves,0.6437999999999999
Lillia,0.5312
Karma,0.4583
Trundle,0.43479999999999996
